### ISSUE TITLE
Segmentation fault (core dumped)...not sure where to go to fix?

### ISSUE THREAD

**Issue by ski522** [owntone/owntone-server#1300]
Had to rebuild my system running forked-daapd which I have complied several times before. But with the switch to owntone, trying to get it working but no matter what I try to do the app keeps crashing out. 

I'm at a lost as to where to go.  I have tried various configure options with no luck.  This is a fresh Ubuntu 20.04 server and is a headless server with the intent to just cast to several chromcast devices around my house. 

Any suggest for troubleshooting further?

> owntone -f -d 5
[2021-08-30 16:28:08] [  LOG]     main: OwnTone version 28.1 taking off
[2021-08-30 16:28:08] [  LOG]     main: Built with:
[2021-08-30 16:28:08] [  LOG]     main: - ffmpeg
[2021-08-30 16:28:08] [  LOG]     main: - Without Spotify
[2021-08-30 16:28:08] [  LOG]     main: - LastFM
[2021-08-30 16:28:08] [  LOG]     main: - Chromecast
[2021-08-30 16:28:08] [  LOG]     main: - MPD
[2021-08-30 16:28:08] [  LOG]     main: - Websockets
[2021-08-30 16:28:08] [  LOG]     main: - ALSA
[2021-08-30 16:28:08] [  LOG]     main: - Pulseaudio
[2021-08-30 16:28:08] [  LOG]     main: - Webinterface
[2021-08-30 16:28:08] [  LOG]     main: - Regex
[2021-08-30 16:28:08] [ INFO]     main: Initialized with ffmpeg N-103457-g9abf0e0419
[2021-08-30 16:28:08] [DEBUG]     main: Initialized with gcrypt 1.8.5
[2021-08-30 16:28:08] [  LOG]     main: mDNS init
[2021-08-30 16:28:08] [DEBUG]     mdns: Initializing Avahi mDNS
[2021-08-30 16:28:08] [  LOG]     mdns: Avahi state change: Client connecting
[2021-08-30 16:28:08] [ INFO]     main: Initializing database
[2021-08-30 16:28:08] [  LOG]       db: Configured to use database file '/home/owntone/songs3.db'
[2021-08-30 16:28:08] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[2021-08-30 16:28:08] [  LOG]       db: Could not prepare statement: no such table: admin
[2021-08-30 16:28:08] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version';'
[2021-08-30 16:28:08] [  LOG]       db: Could not prepare statement: no such table: admin
[2021-08-30 16:28:08] [  LOG]       db: Could not check database version, trying DB init
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table admin
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table files
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table playlists
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table playlistitems
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table groups
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table pairings
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table speakers
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table inotify
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table directories
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create table queue
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create default playlist
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create default smart playlist 'Music'
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create default smart playlist 'Movies'
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create default smart playlist 'TV Shows'
[2021-08-30 16:28:08] [DEBUG]       db: DB init table query: create default smart playlist 'Podcasts'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: create default smart playlist 'Audiobooks'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: create default root directory '/'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: create default base directory '/file:'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: create default base directory '/http:'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: create default base directory '/spotify:'
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: initialize queue version
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: INSERT INTO admin (key, value) VALUES ('schema_version_major', '21');
[2021-08-30 16:28:09] [DEBUG]       db: DB init table query: INSERT INTO admin (key, value) VALUES ('schema_version_minor', '06');
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create rescan index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create filename index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create songartistid index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create songalbumid index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create state/mkind/sari index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create state/mkind/sali index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create album_artist index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create composer index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create genre index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create title index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create album index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create filelist index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create file dir index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create date_released index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create playlist path index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create playlist state index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create playlist dir index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create file path index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create playlist id index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create groups persistentid index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create pairing guid index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create directories disabled_virtualpath index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create directories parentid index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create queue pos index
[2021-08-30 16:28:09] [DEBUG]       db: DB init index query: create queue shuffle pos index
[2021-08-30 16:28:09] [DEBUG]       db: DB init trigger query: create trigger trg_groups_insert
[2021-08-30 16:28:09] [DEBUG]       db: DB init trigger query: create trigger trg_groups_update
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 0 AND special_id = 0;'
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 0 AND special_id = 6;'
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 0 AND special_id = 4;'
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 0 AND special_id = 5;'
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 0 AND special_id = 1;'
[2021-08-30 16:28:09] [DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Audiobooks' WHERE type = 0 AND special_id = 7;'
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1630355289');'
[2021-08-30 16:28:09] [  LOG]       db: Database OK with 0 active files and 6 active playlists
[2021-08-30 16:28:09] [ INFO]    cache: cache thread init
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_repeat';'
[2021-08-30 16:28:09] [DEBUG]    cache: Running query 'SELECT value FROM admin_cache WHERE key = 'cache_version';'
[2021-08-30 16:28:09] [DEBUG]       db: No results
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_shuffle';'
[2021-08-30 16:28:09] [DEBUG]       db: No results
[2021-08-30 16:28:09] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_consume';'
[2021-08-30 16:28:09] [DEBUG]       db: No results
[2021-08-30 16:28:09] [ WARN]    cache: Could not prepare statement: no such table: admin_cache
[2021-08-30 16:28:09] [  LOG]     misc: Failure creating 'RAOP timing' service, could not resolve '192.168.1.12' (port 0): Address family for hostname not supported
[2021-08-30 16:28:09] [  LOG]     raop: Could not start 'RAOP timing' service
[2021-08-30 16:28:09] [  LOG]     raop: AirPlay time synchronization failed to start
[2021-08-30 16:28:09] [  LOG]     misc: Failure creating 'AirPlay timing' service, could not resolve '192.168.1.12' (port 0): Address family for hostname not supported
[2021-08-30 16:28:09] [  LOG]  airplay: Could not start 'AirPlay timing' service
[2021-08-30 16:28:09] [  LOG]  airplay: AirPlay time synchronization failed to start
Segmentation fault (core dumped)

**Comment by ejurgensen** [comment]
If it's a fresh Ubuntu 20.04 I should be able to reproduce. Can you detail exactly how you installed owntone? What changes did you make to the default configuration?

**Comment by ski522** [comment]
Thanks, here is the details of the server below. I did also pull ffmpeg and complied that first rather then install the distro version if that matters. 

Using Ubuntu Server
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.3 LTS
Release:        20.04
Codename:       focal

Followed the steps in INSTALL.md but with `./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-chromecast --disable-spotify  --with-pulseaudio`

minimal change to owntone.conf

```
db_path = "/home/owntone/songs3.db"
bind_address = "192.168.1.12"
cache_path = "/home/owntone/cache.db"
directories = { "/music" }
audio {
# Name - used in the speaker list in Remote
nickname = "Computer"
# Type of the output (alsa, pulseaudio, dummy or disabled)
type = "disabled"
```

**Comment by ejurgensen** [comment]
Can you try running `sudo gdb --args /usr/sbin/owntone -f -d 5`, then `run` and when it crashes `bt`?

**Comment by ski522** [comment]
Here is the output

> sudo gdb --args /usr/sbin/owntone -f -d 5
> GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
> Copyright (C) 2020 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /usr/sbin/owntone...
> (gdb) run
> Starting program: /usr/sbin/owntone -f -d 5
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [2021-08-30 17:35:19] [  LOG]     main: OwnTone version 28.1 taking off
> [2021-08-30 17:35:19] [  LOG]     main: Built with:
> [2021-08-30 17:35:19] [  LOG]     main: - ffmpeg
> [2021-08-30 17:35:19] [  LOG]     main: - Without Spotify
> [2021-08-30 17:35:19] [  LOG]     main: - LastFM
> [2021-08-30 17:35:19] [  LOG]     main: - Without Chromecast
> [2021-08-30 17:35:19] [  LOG]     main: - MPD
> [2021-08-30 17:35:19] [  LOG]     main: - Websockets
> [2021-08-30 17:35:19] [  LOG]     main: - ALSA
> [2021-08-30 17:35:19] [  LOG]     main: - Pulseaudio
> [2021-08-30 17:35:19] [  LOG]     main: - Webinterface
> [2021-08-30 17:35:19] [  LOG]     main: - Regex
> [2021-08-30 17:35:19] [ INFO]     main: Initialized with ffmpeg N-103457-g9abf0e0419
> [2021-08-30 17:35:19] [DEBUG]     main: Initialized with gcrypt 1.8.5
> [2021-08-30 17:35:19] [  LOG]     main: mDNS init
> [2021-08-30 17:35:19] [DEBUG]     mdns: Initializing Avahi mDNS
> [2021-08-30 17:35:19] [  LOG]     mdns: Avahi state change: Client connecting
> [2021-08-30 17:35:19] [ INFO]     main: Initializing database
> [2021-08-30 17:35:19] [  LOG]       db: Configured to use database file '/home/owntone/songs3.db'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_minor';'
> [2021-08-30 17:35:19] [  LOG]       db: Now vacuuming database, this may take some time...
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 0 AND special_id = 0;'
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 0 AND special_id = 6;'
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 0 AND special_id = 4;'
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 0 AND special_id = 5;'
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 0 AND special_id = 1;'
> [2021-08-30 17:35:19] [DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Audiobooks' WHERE type = 0 AND special_id = 7;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1630359319');'
> [2021-08-30 17:35:19] [  LOG]       db: Database OK with 0 active files and 6 active playlists
> [New Thread 0x7ffff5e9c700 (LWP 115154)]
> [2021-08-30 17:35:19] [ INFO]    cache: cache thread init
> [New Thread 0x7ffff569b700 (LWP 115155)]
> [2021-08-30 17:35:19] [DEBUG]    cache: Running query 'SELECT value FROM admin_cache WHERE key = 'cache_version';'
> [New Thread 0x7ffff4e9a700 (LWP 115156)]
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_repeat';'
> [2021-08-30 17:35:19] [DEBUG]    cache: Cache created
> [2021-08-30 17:35:19] [DEBUG]       db: No results
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_shuffle';'
> [2021-08-30 17:35:19] [DEBUG]       db: No results
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_consume';'
> [2021-08-30 17:35:19] [DEBUG]       db: No results
> [2021-08-30 17:35:19] [  LOG]     misc: Failure creating 'RAOP timing' service, could not resolve '192.168.1.12' (port 0): Address family for hostname not supported
> [2021-08-30 17:35:19] [  LOG]     raop: Could not start 'RAOP timing' service
> [2021-08-30 17:35:19] [  LOG]     raop: AirPlay time synchronization failed to start
> [2021-08-30 17:35:19] [  LOG]     misc: Failure creating 'AirPlay timing' service, could not resolve '192.168.1.12' (port 0): Address family for hostname not supported
> [2021-08-30 17:35:19] [  LOG]  airplay: Could not start 'AirPlay timing' service
> [2021-08-30 17:35:19] [  LOG]  airplay: AirPlay time synchronization failed to start
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0 AND f.data_kind = 3;'
> [2021-08-30 17:35:19] [DEBUG]       db: Starting query 'SELECT f.* FROM files f WHERE f.disabled = 0 AND f.data_kind = 3   ;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: End of query results
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'queue_version';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM queue where id <> 0;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('queue_version', '9');'
> [New Thread 0x7fffe7fff700 (LWP 115157)]
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'END TRANSACTION;'
> [New Thread 0x7fffe77fe700 (LWP 115158)]
> [2021-08-30 17:35:19] [DEBUG]    httpd: Starting web server with root directory '/usr/share/owntone/htdocs'
> [2021-08-30 17:35:19] [ SPAM]      web: LWS Initial logging level 31
> [2021-08-30 17:35:19] [ SPAM]      web: LWS Libwebsockets version: 3.2.0 unknown-build-hash
> [2021-08-30 17:35:19] [ SPAM]      web: LWS IPV6 compiled in and enabled
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  LWS_DEF_HEADER_LEN    : 4096
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  LWS_MAX_PROTOCOLS     : 5
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  LWS_MAX_SMP           : 1
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  sizeof (*info)        : 672
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  HTTP2 support         : available
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 3712: context
> [2021-08-30 17:35:19] [ SPAM]      web: LWS context created
> [2021-08-30 17:35:19] [ SPAM]      web: LWS Using event loop: poll
> [2021-08-30 17:35:19] [ SPAM]      web: LWS Default ALPN advertisment: h2,http/1.1
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  default timeout (secs): 20
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 4936: pt_serv_buf
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  Threads: 1 each 1024 fds
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  mem: context:          7808 B (3712 ctx + (1 thr x 4096))
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  mem: http hdr size:   (4096 + 976), max count 1024
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 8192: fds table
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  mem: pollfd map:       8192 B
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 8192: lws_lookup
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  mem: platform fd map:  8192 B
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 840: event pipe wsi
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_role_transition: 0x5555572ac260: wsistate 0x200, ops pipe
> [2021-08-30 17:35:19] [ SPAM]      web: LWS event pipe fd 50
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __insert_wsi_socket_into_fds: 0x5555572ac260: tsi=0, sock=50, pos-in-fds=0
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  Compiled with OpenSSL support
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  SSL disabled: no LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 816: create vhost
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 168: vhost-specific plugin table
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 48: same vh list
> [2021-08-30 17:35:19] [ SPAM]      web: LWS Creating Vhost 'default' port 3688, 2 protocols, IPv6 on
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 840: listen wsi
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _lws_vhost_init_server: lws_socket_bind says 3688
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_role_transition: 0x5555572ac5b0: wsistate 0x200, ops listen
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_vhost_bind_wsi: vh default: count_bound_wsi 1
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __insert_wsi_socket_into_fds: 0x5555572ac5b0: tsi=0, sock=52, pos-in-fds=1
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  Listening on port 3688
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  mem: per-conn:          840 bytes + protocol rx buf
> [2021-08-30 17:35:19] [ SPAM]      web: LWS  canonical_hostname = xpsserver
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_plat_drop_app_privileges: not changing group
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_plat_drop_app_privileges: not changing user
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_cancel_service
> [New Thread 0x7fffe6ffd700 (LWP 115159)]
> [2021-08-30 17:35:19] [DEBUG]      web: notify callback reason: 71
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_protocol_init
> [2021-08-30 17:35:19] [DEBUG]      web: notify callback reason: 27
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 16: protocol_vh_privs
> [2021-08-30 17:35:19] [ SPAM]      web: LWS _realloc: size 8: vh priv
> [2021-08-30 17:35:19] [ INFO]   stream: Streaming quality: 44100/16/2 @ 192kbps
> [2021-08-30 17:35:19] [  LOG]     misc: Could not bind service 'httpd' to port 3689 with IPv6, falling back to IPv4
> [2021-08-30 17:35:19] [FATAL]    httpd: Could not bind to port 3689 (server already running?)
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_cancel_service
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM inotify;'
> [2021-08-30 17:35:19] [DEBUG]      web: notify callback reason: 71
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_context_destroy: ctx 0x5555572a6060
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_destroy_event_pipe
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __lws_close_free_wsi: 0x5555572ac5b0: caller: ctx destroy
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __lws_close_free_wsi: real just_kill_connection: 0x5555572ac5b0 (sockfd 52)
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lwsi_set_state(0x5555572ac5b0, 0x1e)
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __lws_close_free_wsi_final: wsi 0x5555572ac5b0: fd 52
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_vhost_unbind_wsi: vh default: count_bound_wsi 0
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __lws_free_wsi: 0x5555572ac5b0, remaining wsi 0
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_vhost_destroy1
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_context_destroy2: ctx 0x5555572a6060
> [2021-08-30 17:35:19] [DEBUG]      web: notify callback reason: 28
> [2021-08-30 17:35:19] [ SPAM]      web: LWS __lws_vhost_destroy2: 0x5555572227d0
> [2021-08-30 17:35:19] [ SPAM]      web: LWS   __lws_vhost_destroy2: Freeing vhost 0x5555572227d0
> [2021-08-30 17:35:19] [ SPAM]      web: LWS 0x7ffff7913720: post vh listl
> [2021-08-30 17:35:19] [ SPAM]      web: LWS 0x7ffff7913720: post pdl
> [2021-08-30 17:35:19] [ SPAM]      web: LWS 0x7ffff7913720: baggage
> [2021-08-30 17:35:19] [ SPAM]      web: LWS 0x7ffff7913720: post dc2
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_context_destroy3
> [2021-08-30 17:35:19] [ SPAM]      web: LWS lws_context_destroy3: ctx 0x5555572a6060 freed
> [Thread 0x7fffe6ffd700 (LWP 115159) exited]
> [2021-08-30 17:35:19] [FATAL]     main: HTTPd thread failed to start
> [2021-08-30 17:35:19] [  LOG]     main: Player deinit
> [2021-08-30 17:35:19] [  LOG]     scan: Skipping library directory /music, could not dereference: No such file or directory
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE files SET path = substr(path, 1), virtual_path = substr(virtual_path, 1), disabled = 4294967296 WHERE path LIKE '/music/%';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE playlists SET path = substr(path, 1), virtual_path = substr(virtual_path, 1), disabled = 4294967296 WHERE path LIKE '/music/%';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE directories SET virtual_path = substr(virtual_path, 1), disabled = 4294967296 WHERE virtual_path = '/file:/music' OR virtual_path LIKE '/file:/music/%';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE files SET db_timestamp = 1630359319 WHERE path LIKE '/music/%';'
> [2021-08-30 17:35:19] [DEBUG]   player: Status update - status: 2, events: 1, caller: pb_session_stop
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE playlists SET db_timestamp = 1630359319 WHERE path LIKE '/music/%';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'UPDATE directories SET db_timestamp = 1630359319 WHERE virtual_path = '/file:/music' OR virtual_path LIKE '/file:/music/%';'
> [2021-08-30 17:35:19] [  LOG]     scan: Bulk library scan completed in 0 sec
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'queue_version';'
> [2021-08-30 17:35:19] [DEBUG]      lib: Refreshing RSS feeds
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists f WHERE f.disabled = 0 AND (f.type = 4);'
> [2021-08-30 17:35:19] [DEBUG]       db: Starting query 'SELECT f.*, COUNT(pi.id), SUM(pi.filepath NOT NULL AND pi.filepath LIKE 'http%') FROM playlists f LEFT JOIN playlistitems pi ON (f.id = pi.playlistid) WHERE f.disabled = 0 AND (f.type = 4) GROUP BY f.id ORDER BY f.type, f.parent_id, f.special_id, f.title ;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM queue where id <> 0;'
> [2021-08-30 17:35:19] [DEBUG]       db: End of query results
> [2021-08-30 17:35:19] [DEBUG]      lib: Purging old library content
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('queue_version', '10');'
> [2021-08-30 17:35:19] [DEBUG]       db: Running purge query 'DELETE FROM playlistitems WHERE playlistid IN (SELECT p.id FROM playlists p WHERE p.type <> 0 AND p.db_timestamp < 1630359319);'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM playlistitems WHERE playlistid IN (SELECT p.id FROM playlists p WHERE p.type <> 0 AND p.db_timestamp < 1630359319);'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'END TRANSACTION;'
> [2021-08-30 17:35:19] [ INFO]       db: Waiting for database unlock
> [2021-08-30 17:35:19] [DEBUG]       db: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]       db: Running purge query 'DELETE FROM playlistitems WHERE filepath IN (SELECT f.path FROM files f WHERE -1 <> 0 AND f.db_timestamp < 1630359319);'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM playlistitems WHERE filepath IN (SELECT f.path FROM files f WHERE -1 <> 0 AND f.db_timestamp < 1630359319);'
> [2021-08-30 17:35:19] [DEBUG]       db: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]       db: Running purge query 'DELETE FROM playlists WHERE type <> 0 AND db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM playlists WHERE type <> 0 AND db_timestamp < 1630359319;'
> [Thread 0x7fffe7fff700 (LWP 115157) exited]
> [2021-08-30 17:35:19] [  LOG]     main: Library scanner deinit
> [Thread 0x7fffe77fe700 (LWP 115158) exited]
> [2021-08-30 17:35:19] [DEBUG]       db: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]       db: Running purge query 'DELETE FROM files WHERE -1 <> 0 AND db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM files WHERE -1 <> 0 AND db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]       db: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]       db: Running purge query 'DELETE FROM directories WHERE id >= 5 AND db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM directories WHERE id >= 5 AND db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]       db: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'END TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM groups WHERE type = 1 AND NOT persistentid IN (SELECT songalbumid from files WHERE disabled = 0);'
> [2021-08-30 17:35:19] [DEBUG]       db: Removed album group-entries: 0
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM groups WHERE type = 2 AND NOT persistentid IN (SELECT songartistid from files WHERE disabled = 0);'
> [2021-08-30 17:35:19] [DEBUG]       db: Removed artist group-entries: 0
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'END TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'queue_version';'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'DELETE FROM queue WHERE NOT file_id IN (SELECT id from files WHERE disabled = 0);'
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'END TRANSACTION;'
> [2021-08-30 17:35:19] [DEBUG]      lib: Purging old artwork content
> [2021-08-30 17:35:19] [DEBUG]    cache: Running purge query 'DELETE FROM artwork WHERE db_timestamp < 1630359319;'
> [2021-08-30 17:35:19] [DEBUG]    cache: Purged 0 rows
> [2021-08-30 17:35:19] [DEBUG]      lib: Running post library scan jobs
> [2021-08-30 17:35:19] [DEBUG]       db: Running post-scan DB maintenance tasks...
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'ANALYZE;'
> [2021-08-30 17:35:19] [DEBUG]       db: Done with post-scan DB maintenance
> [2021-08-30 17:35:19] [  LOG]      lib: Library init scan completed in 0 sec (0 changes)
> [2021-08-30 17:35:19] [DEBUG]       db: Running post-scan DB maintenance tasks...
> [2021-08-30 17:35:19] [DEBUG]       db: Running query 'ANALYZE;'
> [2021-08-30 17:35:19] [DEBUG]       db: Done with post-scan DB maintenance
> [2021-08-30 17:35:19] [  LOG]     main: Cache deinit
> [Thread 0x7ffff4e9a700 (LWP 115156) exited]
> [2021-08-30 17:35:19] [DEBUG]    cache: Cache closed
> [Thread 0x7ffff569b700 (LWP 115155) exited]
> [2021-08-30 17:35:19] [  LOG]     main: Worker deinit
> [2021-08-30 17:35:19] [  LOG]     main: Database deinit
> [Thread 0x7ffff5e9c700 (LWP 115154) exited]
> [2021-08-30 17:35:19] [  LOG]     main: mDNS deinit
> [2021-08-30 17:35:19] [  LOG]     main: Exiting.
> [Inferior 1 (process 115147) exited with code 01]
> (gdb) bt
> No stack.
> (gdb)

**Comment by ejurgensen** [comment]
Weird, there is no crash there. I was hoping to see why it was segfaulting.

Anyway, I think the issue is that you are configuring 'bind_address' to an ipv4 address, but ipv6 is enabled. I suggest you don't use the 'bind_address' setting, unless there is some particular reason you really need it. If you do need it, you will need to disable ipv4, and also pull the most recent commit I just made. The commit fixes a bug related to using 'bind_address' that your issue brought my attention to.

**Comment by ski522** [comment]
Yeah, I noticed that too. I think something was off, so restarted and just did a recompile and install again. Now I'm getting the core dump again:

> Thread 1 "owntone" received signal SIGSEGV, Segmentation fault.
> open_output (src_ctx=0x5555572469b0, ctx=0x555557216730) at transcode.c:1098
> 1098      oformat->flags &= ~AVFMT_NOFILE;
> (gdb) bt
> #0  open_output (src_ctx=0x5555572469b0, ctx=0x555557216730) at transcode.c:1098
> #1  transcode_encode_setup (profile=profile@entry=XCODE_OPUS, quality=quality@entry=0x555556a84300 <cast_quality_default>, 
>     src_ctx=0x5555572469b0, est_size=est_size@entry=0x0, width=width@entry=0, height=height@entry=0) at transcode.c:1463
> #2  0x000055555574d431 in cast_init () at outputs/cast.c:2407
> #3  cast_init () at outputs/cast.c:2374
> #4  0x0000555555733587 in outputs_init () at outputs.c:1257
> #5  0x000055555572d83a in player_init () at player.c:3688
> #6  0x00005555556e73f8 in main (argc=<optimized out>, argv=<optimized out>) at main.c:803

**Comment by ejurgensen** [comment]
Looks like there are multiple issues then - both the bind_address and the crash which is related to the Chromecast module and ffmpeg. I will have look at the latter later.

**Comment by ski522** [comment]
Ok, thanks for the help.

**Comment by ejurgensen** [comment]
One very preliminary theory is that there is something wrong with your ffmpeg installation, perhaps a mismatch between headers and binaries. According to gdb the line that is causing the segfault is `oformat->flags &= ~AVFMT_NOFILE`, which is just a simple assignment that should under normal circumstances never segfault (since there is a check [just above](https://github.com/owntone/owntone-server/blob/master/src/transcode.c#L1091) that `oformat` is non-null).

**Comment by ejurgensen** [comment]
I've now tried with Ubuntu 20.04 and stock ffmpeg (ffmpeg 4.2.4-1ubuntu0.1) and there wasn't any issue. So I have to dismiss the crash as being caused by a ffmpeg environment with conflicts.

**Comment by ski522** [comment]
Thanks I was suspecting the same thing, so I was just rebuilding too with the distro version of ffmpeg and now owntone works. 

Except that I did discover that I needed to additionally install the following package as the app would just exit.
`apt install libnss-mdns`

As for ffmpeg, I was using the latest snapshot, so maybe something foo with the current snapshot.

Appreciate the quick help and resolution!
