### ISSUE TITLE
Help debugging core dump

### ISSUE THREAD

**Issue by spbkaizo** [owntone/owntone-server#1651]
Owntone version 28.8, and 'main' branch.

Host OS is Ubuntu, running on a raspberry Pi.
```
Linux myhyfy 6.2.0-1012-raspi #14-Ubuntu SMP PREEMPT Thu Aug 24 18:32:38 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux
```

I've had owntone running for a long time - it's updated regularly via automation building from git sources, using 'main'.  At some point, things have broken -but a build from 28.8 also breaks.  It's dumping core for some reason, and I'd appreciate some help in tracking down what's happening.

Running either of the versions via GDB I see a stack trace, though I've not got debugging symbols to see a full one.  It's been a while since I tinkered in this world, so any help on how to gather more information is appreciated:

```
(gdb) bt
#0  0x000000000000000d in ?? ()
#1  0x0000fffff550c184 in u8_casecmp () from /lib/aarch64-linux-gnu/libunistring.so.2
#2  0x0000ffffe9e10918 in daap_unicode_xcollation (notused=<optimized out>, llen=13, left=0xaaaaaac48606, rlen=36, right=0xffffd0011e40) at sqlext.c:520
#3  0x0000fffff57a344c in sqlite3VdbeRecordCompareWithSkip () from /lib/aarch64-linux-gnu/libsqlite3.so.0
#4  0x0000fffff56ec610 in sqlite3BtreeIndexMoveto () from /lib/aarch64-linux-gnu/libsqlite3.so.0
#5  0x0000fffff56f2278 in sqlite3BtreeInsert () from /lib/aarch64-linux-gnu/libsqlite3.so.0
#6  0x0000fffff5799bb8 in sqlite3VdbeExec () from /lib/aarch64-linux-gnu/libsqlite3.so.0
#7  0x0000fffff57a5234 in sqlite3_step () from /lib/aarch64-linux-gnu/libsqlite3.so.0
#8  0x0000aaaaaaac05dc in ?? ()
#9  0x0000aaaaaab99340 in ?? ()
#10 0x0000ffffd0019530 in ?? ()
```

The issue seems to be around # 2.  Running the app with the appropriate flags leads me to have more confidence it's DB related:

```
[2023-09-10 11:56:09] [DEBUG]       db: Running query 'INSERT INTO files (path, virtual_path, fname, directory_id, title, artist, album, album_artist, genre, comment, type, composer, orchestra, conductor, grouping, url, bitrate, samplerate, song_length, file_size, year, date_released, track, total_tracks, disc, total_discs, bpm, compilation, artwork, rating, play_count, skip_count, seek, data_kind, media_kind, item_kind, description, db_timestamp, time_added, time_modified, time_played, time_skipped, disabled, sample_count, codectype, idx, has_video, contentrating, bits_per_sample, tv_series_name, tv_episode_num_str, tv_network_name, tv_episode_sort, tv_season_num, songartistid, songalbumid, title_sort, artist_sort, album_sort, album_artist_sort, composer_sort, channels, usermark, scan_kind) VALUES ('/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '14 - Tighten Up.m4a', 9, 'Tighten Up', 'The Untouchables', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', 'Reggae', NULL, 'm4a', NULL, NULL, NULL, 'Ska', NULL, 521, 44100, 159400, 10392278, 2018, 1539302400, 14, 24, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 8, 2, 'Apple Lossless audio file', 1694346969, 1694346969, 1644773903, 0, 0, 0, 0, 'alac', 0, 0, 0, 16, NULL, NULL, NULL, 0, 0, 8395563705718003786, 3950203282399873246, 'Tighten Up', 'Untouchables, The', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', NULL, 2, 0, 1);'
Bus error (core dumped)
```

So, to diagnose this I removed the existing sqlite db in case it was corrupted.  Unfortunately, I get the same results of a core dump.

Installing sqlite3, and running that from the command line, then copy pasta'ing in the attempted SQL statement also fails interestingly:

```
sqlite> INSERT INTO files (path, virtual_path, fname, directory_id, title, artist, album, album_artist, genre, comment, type, composer, orchestra, conductor, grouping, url, bitrate, samplerate, song_length, file_size, year, date_released, track, total_tracks, disc, total_discs, bpm, compilation, artwork, rating, play_count, skip_count, seek, data_kind, media_kind, item_kind, description, db_timestamp, time_added, time_modified, time_played, time_skipped, disabled, sample_count, codectype, idx, has_video, contentrating, bits_per_sample, tv_series_name, tv_episode_num_str, tv_network_name, tv_episode_sort, tv_season_num, songartistid, songalbumid, title_sort, artist_sort, album_sort, album_artist_sort, composer_sort, channels, usermark, scan_kind) VALUES ('/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '14 - Tighten Up.m4a', 9, 'Tighten Up', 'The Untouchables', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', 'Reggae', NULL, 'm4a', NULL, NULL, NULL, 'Ska', NULL, 521, 44100, 159400, 10392278, 2018, 1539302400, 14, 24, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 8, 2, 'Apple Lossless audio file', 1694346969, 1694346969, 1644773903, 0, 0, 0, 0, 'alac', 0, 0, 0, 16, NULL, NULL, NULL, 0, 0, 8395563705718003786, 3950203282399873246, 'Tighten Up', 'Untouchables, The', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', NULL, 2, 0, 1);
Parse error: no such collation sequence: DAAP
```

I'm a little stuck with where to go next, any help would be awesome thanks.

**Comment by spbkaizo** [comment]
For completeness, here's an exec after deleting the existing databases:

```
root@myhyfy:/var/cache/owntone# owntone -f -D db -d 5
[2023-09-10 12:13:33] [  LOG]       db: Configured to use database file '/var/cache/owntone/songs3.db'
[2023-09-10 12:13:33] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[2023-09-10 12:13:33] [  LOG]       db: Could not prepare statement: no such table: admin
[2023-09-10 12:13:33] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version';'
[2023-09-10 12:13:33] [  LOG]       db: Could not prepare statement: no such table: admin
[2023-09-10 12:13:33] [  LOG]       db: Could not check database version, trying DB init
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table admin
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table files
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table playlists
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table playlistitems
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table groups
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table pairings
[2023-09-10 12:13:33] [DEBUG]       db: DB init table query: create table speakers
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create table inotify
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create table directories
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create table queue
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default playlist
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default smart playlist 'Music'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default smart playlist 'Movies'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default smart playlist 'TV Shows'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default smart playlist 'Podcasts'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default smart playlist 'Audiobooks'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default root directory '/'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default base directory '/file:'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default base directory '/http:'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: create default base directory '/spotify:'
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: initialize queue version
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: INSERT INTO admin (key, value) VALUES ('schema_version_major', '22');
[2023-09-10 12:13:34] [DEBUG]       db: DB init table query: INSERT INTO admin (key, value) VALUES ('schema_version_minor', '00');
[2023-09-10 12:13:34] [DEBUG]       db: DB init index query: create rescan index
[2023-09-10 12:13:34] [DEBUG]       db: DB init index query: create filename index
[2023-09-10 12:13:34] [DEBUG]       db: DB init index query: create songartistid index
[2023-09-10 12:13:34] [DEBUG]       db: DB init index query: create songalbumid index
[2023-09-10 12:13:35] [DEBUG]       db: DB init index query: create state/mkind/sari index
[2023-09-10 12:13:35] [DEBUG]       db: DB init index query: create state/mkind/sali index
[2023-09-10 12:13:35] [DEBUG]       db: DB init index query: create album_artist index
[2023-09-10 12:13:35] [DEBUG]       db: DB init index query: create composer index
[2023-09-10 12:13:35] [DEBUG]       db: DB init index query: create genre index
[2023-09-10 12:13:36] [DEBUG]       db: DB init index query: create title index
[2023-09-10 12:13:36] [DEBUG]       db: DB init index query: create album index
[2023-09-10 12:13:37] [DEBUG]       db: DB init index query: create filelist index
[2023-09-10 12:13:37] [DEBUG]       db: DB init index query: create file dir index
[2023-09-10 12:13:37] [DEBUG]       db: DB init index query: create date_released index
[2023-09-10 12:13:37] [DEBUG]       db: DB init index query: create playlist path index
[2023-09-10 12:13:37] [DEBUG]       db: DB init index query: create playlist state index
[2023-09-10 12:13:38] [DEBUG]       db: DB init index query: create playlist dir index
[2023-09-10 12:13:38] [DEBUG]       db: DB init index query: create file path index
[2023-09-10 12:13:38] [DEBUG]       db: DB init index query: create playlist id index
[2023-09-10 12:13:38] [DEBUG]       db: DB init index query: create groups persistentid index
[2023-09-10 12:13:39] [DEBUG]       db: DB init index query: create pairing guid index
[2023-09-10 12:13:39] [DEBUG]       db: DB init index query: create directories disabled_virtualpath index
[2023-09-10 12:13:39] [DEBUG]       db: DB init index query: create directories parentid index
[2023-09-10 12:13:40] [DEBUG]       db: DB init index query: create queue pos index
[2023-09-10 12:13:40] [DEBUG]       db: DB init index query: create queue shuffle pos index
[2023-09-10 12:13:40] [DEBUG]       db: DB init trigger query: create trigger trg_groups_insert
[2023-09-10 12:13:40] [DEBUG]       db: DB init trigger query: create trigger trg_groups_update
[2023-09-10 12:13:40] [DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 0 AND special_id = 0;'
[2023-09-10 12:13:40] [DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 0 AND special_id = 6;'
[2023-09-10 12:13:40] [DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 0 AND special_id = 4;'
[2023-09-10 12:13:40] [DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 0 AND special_id = 5;'
[2023-09-10 12:13:40] [DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 0 AND special_id = 1;'
[2023-09-10 12:13:41] [DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Soundtracks' WHERE type = 0 AND special_id = 7;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1694348021');'
[2023-09-10 12:13:41] [  LOG]       db: Database OK with 0 active files and 6 active playlists
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_repeat';'
[2023-09-10 12:13:41] [DEBUG]       db: No results
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_shuffle';'
[2023-09-10 12:13:41] [DEBUG]       db: No results
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'player_mode_consume';'
[2023-09-10 12:13:41] [DEBUG]       db: No results
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'queue_version';'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'DELETE FROM queue where id <> 0;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('queue_version', '1');'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'END TRANSACTION;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0 AND f.data_kind = 3;'
[2023-09-10 12:13:41] [DEBUG]       db: Running query 'DELETE FROM inotify;'
[2023-09-10 12:13:41] [DEBUG]       db: Starting query 'SELECT f.* FROM files f WHERE f.disabled = 0 AND f.data_kind = 3   ;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT d.id FROM directories d WHERE d.virtual_path = '/file:/srv';'
[2023-09-10 12:13:42] [DEBUG]       db: End of query results
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO directories (virtual_path, db_timestamp, disabled, parent_id, path, scan_kind) VALUES (TRIM('/file:/srv'), 1694348022, 0, 2, TRIM('/srv'), 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'lastfm_sk';'
[2023-09-10 12:13:42] [DEBUG]       db: Added directory '/file:/srv' with id 5
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'BEGIN TRANSACTION;'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 0;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT d.id FROM directories d WHERE d.virtual_path = '/file:/srv/music';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO directories (virtual_path, db_timestamp, disabled, parent_id, path, scan_kind) VALUES (TRIM('/file:/srv/music'), 1694348022, 0, 5, TRIM('/srv/music'), 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Added directory '/file:/srv/music' with id 6
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'UPDATE files SET db_timestamp = 1694348022, disabled = 0 WHERE path = '/srv/music/sinelog2.wav.foo' AND db_timestamp >= 1589983239;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT f.id FROM files f WHERE f.path = '/srv/music/sinelog2.wav.foo';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 268508209005876;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO files (path, virtual_path, fname, directory_id, title, artist, album, album_artist, genre, comment, type, composer, orchestra, conductor, grouping, url, bitrate, samplerate, song_length, file_size, year, date_released, track, total_tracks, disc, total_discs, bpm, compilation, artwork, rating, play_count, skip_count, seek, data_kind, media_kind, item_kind, description, db_timestamp, time_added, time_modified, time_played, time_skipped, disabled, sample_count, codectype, idx, has_video, contentrating, bits_per_sample, tv_series_name, tv_episode_num_str, tv_network_name, tv_episode_sort, tv_season_num, songartistid, songalbumid, title_sort, artist_sort, album_sort, album_artist_sort, composer_sort, channels, usermark, scan_kind) VALUES ('/srv/music/sinelog2.wav.foo', '/file:/srv/music/sinelog2.wav.foo', 'sinelog2.wav.foo', 6, 'sinelog2.wav.foo', 'Unknown artist', 'Unknown album', 'Unknown artist', 'Unknown genre', NULL, 'wav', NULL, NULL, NULL, NULL, NULL, 705, 44100, 150000, 13230210, 2010, 1263513600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 'WAV audio file', 1694348022, 1694348022, 1589983239, 0, 0, 0, 0, 'wav', 0, 0, 0, 16, NULL, NULL, NULL, 0, 0, 4187901437947843388, 4201163758598356043, 'sinelog00002.wav.foo', 'Unknown artist', 'Unknown album', 'Unknown artist', NULL, 1, 0, 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 159280432035772;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'UPDATE files SET db_timestamp = 1694348022, disabled = 0 WHERE path = '/srv/music/update.sh' AND db_timestamp >= 1660475067;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT f.id FROM files f WHERE f.path = '/srv/music/update.sh';'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 185068715798116;'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 251096694378153;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'UPDATE files SET db_timestamp = 1694348022, disabled = 0 WHERE path = '/srv/music/targets.txt' AND db_timestamp >= 1659728737;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT f.id FROM files f WHERE f.path = '/srv/music/targets.txt';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO inotify (wd, cookie, path) VALUES (1, 0, '/srv/music');'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT d.id FROM directories d WHERE d.virtual_path = '/file:/srv/music/Archive Soundtracks';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO directories (virtual_path, db_timestamp, disabled, parent_id, path, scan_kind) VALUES (TRIM('/file:/srv/music/Archive Soundtracks'), 1694348022, 0, 6, TRIM('/srv/music/Archive Soundtracks'), 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Added directory '/file:/srv/music/Archive Soundtracks' with id 7
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO inotify (wd, cookie, path) VALUES (2, 0, '/srv/music/Archive Soundtracks');'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT d.id FROM directories d WHERE d.virtual_path = '/file:/srv/music/Archive Soundtracks/Reggae';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO directories (virtual_path, db_timestamp, disabled, parent_id, path, scan_kind) VALUES (TRIM('/file:/srv/music/Archive Soundtracks/Reggae'), 1694348022, 0, 7, TRIM('/srv/music/Archive Soundtracks/Reggae'), 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Added directory '/file:/srv/music/Archive Soundtracks/Reggae' with id 8
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO inotify (wd, cookie, path) VALUES (3, 0, '/srv/music/Archive Soundtracks/Reggae');'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT d.id FROM directories d WHERE d.virtual_path = '/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO directories (virtual_path, db_timestamp, disabled, parent_id, path, scan_kind) VALUES (TRIM('/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records'), 1694348022, 0, 8, TRIM('/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records'), 1);'
[2023-09-10 12:13:42] [DEBUG]       db: Added directory '/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records' with id 9
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'UPDATE files SET db_timestamp = 1694348022, disabled = 0 WHERE path = '/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a' AND db_timestamp >= 1644773903;'
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'SELECT f.id FROM files f WHERE f.path = '/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a';'
[2023-09-10 12:13:42] [DEBUG]       db: No results
[2023-09-10 12:13:42] [DEBUG]       db: Existing sort tag will be normalized: Untouchables, The
[2023-09-10 12:13:42] [DEBUG]       db: Existing sort tag will be normalized: Various Artists
[2023-09-10 12:13:42] [DEBUG]       db: Running query 'INSERT INTO files (path, virtual_path, fname, directory_id, title, artist, album, album_artist, genre, comment, type, composer, orchestra, conductor, grouping, url, bitrate, samplerate, song_length, file_size, year, date_released, track, total_tracks, disc, total_discs, bpm, compilation, artwork, rating, play_count, skip_count, seek, data_kind, media_kind, item_kind, description, db_timestamp, time_added, time_modified, time_played, time_skipped, disabled, sample_count, codectype, idx, has_video, contentrating, bits_per_sample, tv_series_name, tv_episode_num_str, tv_network_name, tv_episode_sort, tv_season_num, songartistid, songalbumid, title_sort, artist_sort, album_sort, album_artist_sort, composer_sort, channels, usermark, scan_kind) VALUES ('/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '/file:/srv/music/Archive Soundtracks/Reggae/Various Artists - 2018 - Rudeboy, The Story Of Trojan Records/14 - Tighten Up.m4a', '14 - Tighten Up.m4a', 9, 'Tighten Up', 'The Untouchables', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', 'Reggae', NULL, 'm4a', NULL, NULL, NULL, 'Ska', NULL, 521, 44100, 159400, 10392278, 2018, 1539302400, 14, 24, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 8, 2, 'Apple Lossless audio file', 1694348022, 1694348022, 1644773903, 0, 0, 0, 0, 'alac', 0, 0, 0, 16, NULL, NULL, NULL, 0, 0, 8395563705718003786, 3950203282399873246, 'Tighten Up', 'Untouchables, The', 'Rudeboy, The Story Of Trojan Records', 'Various Artists', NULL, 2, 0, 1);'
Bus error (core dumped)
```

**Comment by ejurgensen** [comment]
From the gdb trace it looks like this problem isn't directly from sqlite, it's either a problem with OwnTone's sqlite extension or a problem with libunistring. I can't reproduce, and the debug info doesn't give more info. If you want to debug further, you can set a breakpoint in daap_unicode_xcollation (sqlext.c line 502) and check if invalid input is given. You can also test from sqlite3 cli, just load the extension first: `.load /lib/owntone/owntone-sqlext.so`.

Of course, one possibility is that your script to keep OwnTone updated is just updating the binary, not the sqlite extension?

Another option, of course, is to replace your build of Owntone and use the apt repository that I provide for Raspberry Pi OS (see installation instructions).

Note that you missed this part of the issue template: "Don’t cut and paste lengthy log outtakes here on github. Instead, attach the log file."
