### ISSUE TITLE
Owntone crashes on FreeBSD with large library; nothing in logs even at SPAM

### ISSUE THREAD

**Issue by freultwah** [owntone/owntone-server#1654]
Owntone has been crashing predictably on my machine regardless of the version of either the software or the OS. There is nothing about it in the logs even at loglevel SPAM.

OS: FreeBSD 13.2
Owntone version: 28.8

I actually have two instances running, one with a large and one with a small library. The latter is stable. The large libraried Owntone crashes with this:

Thread 2.1 received signal SIGABRT, Aborted.
Sent by kill() from pid 62211 and user 0.
[Switching to LWP 727872 of process 62211]
kill () at kill.S:4
4       RSYSCALL(kill)

and produces a backtrace like this:

#0  kill () at kill.S:4
#1  0x0000000802ad58c0 in __fail (msg=0x8029e33ed "stack overflow detected; terminated") at /usr/src/lib/libc/secure/stack_protector.c:128
#2  0x0000000802ad5830 in __stack_chk_fail () at /usr/src/lib/libc/secure/stack_protector.c:135
#3  0x000000000027184b in ?? ()
#4  0x0000000000000000 in ?? ()

Owntone has been compiled without debug symbols and it would probably be better if debug symbols were available, but I cannot figure out how to compile it with debug symbols enabled.

**Comment by hacketiwack** [comment]
@freultwah what do you consider a large library?

**Comment by freultwah** [comment]
If that's at all relevant, I've got upwards 20,000 songs weighing in about 500 GiB. The size of the library is about the only thing that's different between the two instances.

**Comment by hacketiwack** [comment]
Thanks for the information. Indeed, I'm not sure that's relevant, but as "large" is mentioned in the title, I was wondering if you had got some kind of extra large library.

I've got around 2 To of audio files, which represent around 120'000 titles.
I didn't encountered any of these problems. But then again, I'm not on the same platform.

**Comment by freultwah** [comment]
I do suspect that the issue is specific to FreeBSD, some similar looking function behaving slightly differently or some buffer somewhere deep down in the OS having been defined as 65536 bytes (e.g.) instead of 1 meg, or something. I've seen something similar before, and on the net.

**Comment by ejurgensen** [comment]
Hi @freultwah, thanks for the report. Strangely, I didn't get a notification about this issue from github (or gmail has bounced it), so didn't see it before now. I see the error says stack overflow, which is interesting. Haven't seen them much.

Sounds like it might be a challenge to reproduce, so it would be good if you could compile with debug symbols. I'm also not sure how to do that with gmake, but I will try to find out and let you know.

**Comment by ejurgensen** [comment]
I tried with FreeBSD 13.2 and when I build using the recipe in scripts/freebsd_install.sh the binary does have debug symbols. It is set with the -g argument that you can see here: https://github.com/owntone/owntone-server/blob/master/scripts/freebsd_install.sh#L70

Is your owntone built using the script or in some other way?

Also, I noticed you wrote that "Owntone has been crashing predictably on my machine regardless of the version of either the software or the OS". What other OS's have you observed the issue with? (Linux?)

**Comment by X-Ryl669** [comment]
Maybe adding `-fstack-protector-strong` and/or `-fstack-check` to the build process will help. It'd stop in the function that had its stack broken instead of returning this useless backtrace since the stack is already dead.

**Comment by freultwah** [comment]
> Is your owntone built using the script or in some other way?

I build with Poudriere using the FreeBSD port. Building with -g as I am writing this, will see how it pans out.

> Also, I noticed you wrote that "Owntone has been crashing predictably on my machine regardless of the version of either the software or the OS". What other OS's have you observed the issue with? (Linux?)

It's been happening regardless of the version of FreeBSD (11, 12, 13, whatever), and with every Owntone release. So it's down to the BSD, but will debug further.

**Comment by freultwah** [comment]
> Maybe adding `-fstack-protector-strong` and/or `-fstack-check` to the build process will help. It'd stop in the function that had its stack broken instead of returning this useless backtrace since the stack is already dead.

Will try that, thanks for the pointer.

**Comment by freultwah** [comment]
The -g switch apparently did not do much:

Reading symbols from /usr/local/sbin/owntone...
(No debugging symbols found in /usr/local/sbin/owntone)

The `-fstack-protector-strong` and `-fstack-check` switches did not change the outcome.

**Comment by X-Ryl669** [comment]
If gdb is unable to find the debugging symbols for a build with `-g`, I would double check that:
1. The executable that's running is the result of the build (and not an older version/another build)
2. While the build is happening, checking the command line of the GCC invocation, via `make VERBOSE=1` or `touch /some/source/file; make -n`. It should contain `-g`. If it does, make sure there's no call to `strip` at the linking stage that would remove the debugging information. 
3. If the executable run is actually the one built with the stack protector flags and it doesn't crash, it means it's not a algorithm issue (infinite or large recursion) but a configuration issue. Can you check what is the size of thread's stack upon creation via `ulimit -s` ? That could cause such an issue where a thread is reserving more stack than allowed. BSD are known to have a [very limited thread stack size](https://ariadne.space/2021/06/25/understanding-thread-stack-sizes-and-how-alpine-is-different/) by default. You can increase it with `sudo ulimit -s 8192` for example to have a 8MB stack size.

**Comment by X-Ryl669** [comment]
> ulimit is 524288, that should not pose problems

Is that bytes or MB ? On linux, the stack is 8MB. On FreeBSD, IIRC, it's more like 512kB, so that could be an issue by itself. 

Anyway, looking at the [avahi function](https://github.com/owntone/owntone-server/blob/85929dcaa87c71da52e589f9ad049afa41f9922b/src/mdns_avahi.c#L579), there's nothing wrong in it. 

Can you try to increase the thread stack size to 8MB (if ulimit works in byte, it's `ulimit -s 8388608`) before retrying ?

**Comment by X-Ryl669** [comment]
The hard way:
1. Locate all `pthread_create` in the code and patch them to have an attribute whose thread stack size is set to something big ([example code](https://lists.freebsd.org/pipermail/freebsd-current/2014-March/048882.html))

The doctor way:
1. Rebuild owntone with `-fstack-usage` then look at all function stack usage (with `cd src && cat *.su | sort -k 2n`)
2. You can also grep the stack usage file with `dynamic` and you'll see all function that don't have a static stack usage (like recursive functions) are bounded.

I did the doctor way on my code using my static code analysis tools and got this:
```
Translation Unit                    Function Name                                              Stack  Unresolved Dependencies
./outputs/fifo.c                    fifo_write                                        unbounded:68720  (pthread_mutex_lock ,read ,fflush ,strlen ,calloc ,memcpy ,localtime_r ,__errno_location ,free ,time ,write ,malloc ,vfprintf ,abort ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,strftime)
./outputs/fifo.c                    fifo_device_flush                                 unbounded:68672  (pthread_mutex_lock ,pthread_mutex_unlock ,read ,strerror ,fflush ,localtime_r ,vsnprintf ,__errno_location ,__stack_chk_fail ,free ,vfprintf ,strftime ,strlen ,event_active ,abort ,time)
./outputs/fifo.c                    fifo_empty                                        unbounded:68640  (pthread_mutex_lock ,read ,pthread_mutex_unlock ,strerror ,fflush ,localtime_r ,vsnprintf ,__errno_location ,__stack_chk_fail ,vfprintf ,strftime ,strlen ,abort ,time)
./httpd.c                           serve_file                                        unbounded:16368  (pthread_mutex_lock ,read ,evhttp_clear_headers ,evhttp_request_get_connection ,event_new ,fflush ,evbuffer_pullup ,lstat ,zError ,evhttp_send_reply_start ,evbuffer_free ,strncmp ,strstr ,strlen ,cfg_getnstr ,evbuffer_new ,pthread_mutexattr_settype ,calloc ,evbuffer_add ,pthread_cond_wait ,pthread_mutexattr_init ,evhttp_send_reply_chunk_with_cb ,strncat ,localtime_r ,gmtime_r ,pthread_cond_destroy ,__errno_location ,snprintf ,cfg_getsec ,free ,close ,evhttp_send_reply_end ,evhttp_find_header ,time ,evhttp_uri_free ,evbuffer_add_printf ,write ,evbuffer_get_length ,deflate ,evbuffer_reserve_space ,event_free ,deflateEnd ,evbuffer_expand ,stat ,cfg_getstr ,strrchr ,vfprintf ,deflateInit2_ ,open ,strcasecmp ,pthread_mutexattr_destroy ,evbuffer_drain ,abort ,evhttp_send_reply ,evbuffer_commit_space ,pthread_mutex_unlock ,av_base64_decode ,cfg_size ,strerror ,strcmp ,vsnprintf ,__stack_chk_fail ,evhttp_add_header ,pthread_mutex_init ,strftime ,strchr ,realpath ,pthread_cond_init ,pthread_mutex_destroy ,evhttp_connection_set_closecb)
./library/filescanner.c             playlist_fill                                     unbounded:11696  (pthread_mutex_lock ,dirname ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_reset ,strlen ,pthread_mutexattr_settype ,pthread_cond_wait ,pthread_mutexattr_init ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,snprintf ,free ,sqlite3_unlock_notify ,sqlite3_column_int ,time ,sqlite3_free ,strrchr ,strdup ,vfprintf ,pthread_mutexattr_destroy ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,pthread_cond_init ,pthread_mutex_destroy)
./artwork.c                         parent_dir_image_find.constprop                   unbounded:11344  (pthread_mutex_lock ,pthread_mutex_unlock ,strerror ,fflush ,localtime_r ,vsnprintf ,__stack_chk_fail ,snprintf ,strrchr ,vfprintf ,strftime ,access ,strlen ,abort ,time)
./httpd_jsonapi.c                   jsonapi_reply_library_backup                      unbounded:11328  (pthread_mutex_lock ,fflush ,sqlite3_backup_step ,strlen ,sqlite3_backup_finish ,localtime_r ,__errno_location ,cfg_getsec ,sqlite3_open ,time ,cfg_getstr ,vfprintf ,abort ,sqlite3_close ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,strcmp ,vsnprintf ,__stack_chk_fail ,strftime ,sqlite3_backup_init ,realpath ,sqlite3_errstr)
./db.c                              db_backup                                         unbounded:11312  (pthread_mutex_lock ,fflush ,sqlite3_backup_step ,strlen ,sqlite3_backup_finish ,localtime_r ,__errno_location ,cfg_getsec ,sqlite3_open ,time ,cfg_getstr ,vfprintf ,sqlite3_close ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,strcmp ,vsnprintf ,__stack_chk_fail ,strftime ,sqlite3_backup_init ,realpath ,sqlite3_errstr)
./library/filescanner_itunes.c      mfi_id_find                                       unbounded:7936  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_reset ,sqlite3_vsnprintf ,strlen ,sqlite3_column_text ,pthread_mutexattr_settype ,calloc ,pthread_cond_wait ,pthread_mutexattr_init ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,free ,sqlite3_unlock_notify ,sqlite3_column_int ,time ,sqlite3_free ,strcasecmp ,strdup ,vfprintf ,strrchr ,pthread_mutexattr_destroy ,sqlite3_column_count ,abort ,sqlite3_column_int64 ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,pthread_cond_init ,pthread_mutex_destroy)
./library/spotify_webapi.c          prepare_directories                               unbounded:7776  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_reset ,strlen ,pthread_mutexattr_settype ,pthread_cond_wait ,pthread_mutexattr_init ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,snprintf ,free ,sqlite3_unlock_notify ,sqlite3_column_int ,time ,sqlite3_free ,sqlite3_last_insert_rowid ,vfprintf ,strdup ,pthread_mutexattr_destroy ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,pthread_cond_init ,pthread_mutex_destroy)
./db.c                              db_init                                           unbounded:7568  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,strchr ,sqlite3_changes ,sqlite3_reset ,sqlite3_enable_load_extension ,sqlite3_enable_shared_cache ,cfg_getbool ,strlen ,sqlite3_column_text ,__assert_fail ,pthread_mutexattr_settype ,sqlite3_exec ,pthread_cond_wait ,pthread_mutexattr_init ,calloc ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,gcry_randomize ,cfg_getsec ,free ,sqlite3_unlock_notify ,sqlite3_open ,sqlite3_column_int ,time ,write ,pthread_self ,sqlite3_free ,sqlite3_load_extension ,sqlite3_last_insert_rowid ,sqlite3_initialize ,malloc ,cfg_getstr ,strncpy ,vfprintf ,strdup ,sqlite3_config ,sqlite3_next_stmt ,pthread_mutexattr_destroy ,sqlite3_close ,abort ,sqlite3_column_int64 ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,event_add ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,cfg_getint ,pthread_cond_init ,pthread_mutex_destroy)
./library/filescanner.c             get_parent_dir_id                                 unbounded:7536  (pthread_mutex_lock ,dirname ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_reset ,strlen ,pthread_mutexattr_settype ,pthread_cond_wait ,pthread_mutexattr_init ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,snprintf ,free ,sqlite3_unlock_notify ,sqlite3_column_int ,time ,sqlite3_free ,strdup ,vfprintf ,pthread_mutexattr_destroy ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,pthread_cond_init ,pthread_mutex_destroy)
./httpd_jsonapi.c                   jsonapi_reply_queue_save                          unbounded:7512  (pthread_mutex_lock ,fflush ,strlen ,pthread_mutexattr_settype ,pthread_cond_wait ,pthread_mutexattr_init ,memcpy ,localtime_r ,pthread_cond_destroy ,snprintf ,free ,evhttp_find_header ,time ,write ,__ctype_b_loc ,malloc ,vfprintf ,pthread_mutexattr_destroy ,abort ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,pthread_mutex_init ,strftime ,access ,pthread_cond_init ,pthread_mutex_destroy)
./inputs/pipe.c                     pipe_metadata_watch_add                           unbounded:7408  (fstat ,pthread_mutex_lock ,event_new ,fflush ,evbuffer_free ,strlen ,evbuffer_new ,calloc ,localtime_r ,__errno_location ,snprintf ,free ,close ,time ,event_free ,unlink ,strdup ,vfprintf ,open ,abort ,pthread_mutex_unlock ,event_add ,strerror ,vsnprintf ,__stack_chk_fail ,strftime)
./library/filescanner.c             file_type_get                                     unbounded:7408  (pthread_mutex_lock ,regcomp ,fflush ,strlen ,cfg_getnstr ,regexec ,localtime_r ,cfg_getsec ,snprintf ,time ,regfree ,strrchr ,strcasecmp ,vfprintf ,abort ,pthread_mutex_unlock ,cfg_size ,strerror ,vsnprintf ,strcmp ,__stack_chk_fail ,strftime)
./db_upgrade.c                      db_upgrade                                        unbounded:7392  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_column_text ,strlen ,sqlite3_exec ,localtime_r ,sqlite3_step ,free ,sqlite3_column_int ,time ,sqlite3_free ,sqlite3_last_insert_rowid ,strncpy ,vfprintf ,strdup ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,vsnprintf ,sqlite3_prepare_v2 ,__stack_chk_fail ,strftime ,strchr)
./artwork.c                         artwork_read_bypath                               unbounded:7344  (fstat ,pthread_mutex_lock ,read ,fflush ,strlen ,evbuffer_add ,localtime_r ,__errno_location ,close ,time ,evbuffer_expand ,vfprintf ,open ,abort ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,strftime)
./db_upgrade.c                      db_upgrade_v19_insert_parent_directories          unbounded:7280  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,strlen ,sqlite3_exec ,localtime_r ,sqlite3_step ,sqlite3_column_int ,time ,sqlite3_free ,sqlite3_last_insert_rowid ,strncpy ,vfprintf ,abort ,pthread_mutex_unlock ,strerror ,vsnprintf ,__stack_chk_fail ,sqlite3_prepare_v2 ,strftime ,strchr)
./artwork.c                         dir_image_find.constprop                          unbounded:7280  (pthread_mutex_lock ,pthread_mutex_unlock ,cfg_size ,strerror ,fflush ,localtime_r ,vsnprintf ,__stack_chk_fail ,snprintf ,cfg_getsec ,vfprintf ,strftime ,access ,strlen ,cfg_getnstr ,abort ,time)
./artwork.c                         artwork_file_is_artwork                           unbounded:7248  (pthread_mutex_lock ,pthread_mutex_unlock ,cfg_size ,strerror ,fflush ,strcmp ,localtime_r ,vsnprintf ,__stack_chk_fail ,cfg_getsec ,snprintf ,vfprintf ,strftime ,strlen ,cfg_getnstr ,abort ,time)
./cache.c                           cache                                             unbounded:6624  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,fflush ,sqlite3_reset ,sqlite3_enable_load_extension ,strlen ,sqlite3_column_text ,sqlite3_vmprintf ,pthread_mutexattr_settype ,sqlite3_exec ,pthread_cond_wait ,pthread_mutexattr_init ,localtime_r ,pthread_cond_destroy ,sqlite3_step ,cfg_getsec ,event_base_dispatch ,free ,sqlite3_unlock_notify ,sqlite3_open ,sqlite3_column_int ,time ,sqlite3_free ,sqlite3_load_extension ,cfg_getstr ,strrchr ,vfprintf ,strdup ,sqlite3_next_stmt ,pthread_mutexattr_destroy ,sqlite3_close ,abort ,sqlite3_errmsg ,pthread_mutex_unlock ,pthread_exit ,strerror ,vsnprintf ,sqlite3_prepare_v2 ,__stack_chk_fail ,pthread_mutex_init ,strftime ,cfg_getint ,pthread_cond_init ,pthread_mutex_destroy)
./httpd.c                           thread_init_cb                                    unbounded:6576  (pthread_mutex_lock ,sqlite3_mprintf ,sqlite3_finalize ,event_new ,pthread_setname_np ,fflush ,pipe2 ,sqlite3_reset ,sqlite3_enable_load_extension ,memset ,cfg_getbool ,strlen ,socket ,sqlite3_column_text ,sqlite3_vmprintf ,pthread_mutexattr_settype ,calloc ,listen ,pthread_cond_wait ,pthread_mutexattr_init ,evhttp_set_allowed_methods ,localtime_r ,pthread_cond_destroy ,__errno_location ,sqlite3_step ,free ,snprintf ,cfg_getsec ,setsockopt ,close ,sqlite3_unlock_notify ,evhttp_free ,sqlite3_open ,getsockname ,time ,pthread_self ,sqlite3_column_int ,evhttp_set_gencb ,event_free ,evhttp_new ,gai_strerror ,sqlite3_load_extension ,evhttp_accept_socket ,sqlite3_free ,getaddrinfo ,cfg_getstr ,freeaddrinfo ,strrchr ,vfprintf ,strdup ,pthread_mutexattr_destroy ,abort ,bind ,sqlite3_close ,sqlite3_errmsg ,pthread_mutex_unlock ,strerror ,event_add ,vsnprintf ,inet_ntop ,__stack_chk_fail ,sqlite3_prepare_v2 ,pthread_mutex_init ,strftime ,cfg_getint ,pthread_cond_init ,pthread_mutex_destroy)
[...]
```

So from this tools, it seems that the largest callstack should fit in a 68kB stack, that's largely below what FreeBSD allocate.

In the end, I think the stack isn't overflowing. The code is probably corrupting the stack somehow. 
Maybe you can run valgrind on it to find out where it's corrupted ?

**Comment by ejurgensen** [comment]
I agree with @X-Ryl669, it's likely not an actual stack overflow. I see the error occurs in `connection_test()`, so one thing you could try is simply disabling that test. You can just add `return 0;` on [this line](https://github.com/owntone/owntone-server/blob/master/src/mdns_avahi.c#L592).

There's also something fishy about this:
`#3  0x000000000027efb2 in connection_test (family=2, address=0x7fffffffdf50 "186.252.14.17", address_log=0x7fffffffdf20 "", port=7000) at mdns_avahi.c:681`

That's a very non-standard private ip address - does that seem right to you? It's also weird that address_log is an empty string. When I look at the code [here](https://github.com/owntone/owntone-server/blob/master/src/mdns_avahi.c#L698) it doesn't seem like that's possible - unless the stack really is corrupted.

**Comment by freultwah** [comment]
I built with `LDFLAGS+= -Wl,-z,stack-size=500000` (I chose a round valueand Owntone did not crash for 12 hours, after which I stopped it myself. It did crash with 524288, and also with 512000, so I went with 500000. So it appears (for now) that it needs that love on FreeBSD. The values may differ on other *BSDs. It's running now, and I'll let it run for a few days. Will report back if it crashes.

**Comment by freultwah** [comment]
> There's also something fishy about this: `#3 0x000000000027efb2 in connection_test (family=2, address=0x7fffffffdf50 "186.252.14.17", address_log=0x7fffffffdf20 "", port=7000) at mdns_avahi.c:681`
> 
> That's a very non-standard private ip address - does that seem right to you?

That's why I wrote 'this particular edited IP-address'. :)

**Comment by X-Ryl669** [comment]
It worked by chance. The memory corruption you are observing just happen outside of the area that's monitored (compiler inserted page guard) when using non-power-of-2 stack size. It doesn't mean it's solved. Can you run owntone with valgrind ? It should stop on the first fishy access.

**Comment by freultwah** [comment]
I've never used valgrind before, so I am a bit clueless as to what to do. I tried this tutorial and got nothing out of it, probably due to being a n00b. Then I just ran 'valgrind /usr/local/bin/owntone' with all the parametres and finally got a lot of `Invalid read of size 8` messages when the software crashed, but this time it did not mention mdns_avahi.c. Something like [this](https://pastebin.com/cJzDTG4c).

**Comment by X-Ryl669** [comment]
Please try this patch and check if it fixes your issue (without changing the stack size)
```diff
diff --git a/src/httpd_daap.c b/src/httpd_daap.c
index 5fed4db9..121e533f 100644
--- a/src/httpd_daap.c
+++ b/src/httpd_daap.c
@@ -2264,15 +2264,15 @@ daap_request(struct httpd_request *hreq)

   ret = hreq->handler(hreq);

+  if (ret == DAAP_REPLY_OK && msec > cache_daap_threshold() && hreq->user_agent)
+    cache_daap_add(hreq->uri, hreq->user_agent, ((struct daap_session *)hreq->extra_data)->is_remote, msec);
+
   daap_reply_send(hreq, ret);

   clock_gettime(CLOCK_MONOTONIC, &end);
   msec = (end.tv_sec * 1000 + end.tv_nsec / 1000000) - (start.tv_sec * 1000 + start.tv_nsec / 1000000);

   DPRINTF(E_DBG, L_DAAP, "DAAP request handled in %d milliseconds\n", msec);
-
-  if (ret == DAAP_REPLY_OK && msec > cache_daap_threshold() && hreq->user_agent)
-    cache_daap_add(hreq->uri, hreq->user_agent, ((struct daap_session *)hreq->extra_data)->is_remote, msec);
 }

 int
```

**Comment by X-Ryl669** [comment]
@freultwah What you have pasted in you pastebin is incomplete. Do you have any *Invalid write* (or can you post the complete valgrind output ?

**Comment by freultwah** [comment]
I was indeed missing a couple of blocks that were output later. Amended the paste. mdns_avahi.c returned.

**Comment by X-Ryl669** [comment]
There's still nothing wrong in `connection_test`. I wonder if you have plenty of device/connection to tests and it overflowed the file descriptor limit of select (like [this](https://stackoverflow.com/questions/13705454/can-fd-isset-be-called-with-a-descriptor-that-was-not-added-to-the-select-set)). 
I'm also not sure about the field assignment of the timeout parameter. Can you also try this patch (apply after the previous one with `patch -p1 -F3 < file.patch`:
```diff
diff --git a/src/mdns_avahi.c b/src/mdns_avahi.c
index dcda47f2..e7a3e648 100644
--- a/src/mdns_avahi.c
+++ b/src/mdns_avahi.c
@@ -582,7 +582,7 @@ connection_test(int family, const char *address, const char *address_log, int po
   char strport[32];
   int sock;
   fd_set fdset;
-  struct timeval timeout = { MDNS_CONNECT_TEST_TIMEOUT, 0 };
+  struct timeval timeout;
   socklen_t len;
   int error;
   int retval;
@@ -590,6 +590,8 @@ connection_test(int family, const char *address, const char *address_log, int po

   retval = -1;

+  timeout.tv_sec = MDNS_CONNECT_TEST_TIMEOUT;
+  timeout.tv_usec = 0;
   memset(&hints, 0, sizeof(struct addrinfo));
   hints.ai_family = family;
   hints.ai_socktype = SOCK_STREAM;
@@ -610,6 +612,12 @@ connection_test(int family, const char *address, const char *address_log, int po
       goto out_free_ai;
     }

+  if (sock >= FD_SETSIZE)
+    {
+      DPRINTF(E_WARN, L_MDNS, "The number of file descriptor opened overflow the system capability %s\n", strerror(errno));
+      goto out_close_socket;
+    }
+
   ret = connect(sock, ai->ai_addr, ai->ai_addrlen);
   if (ret < 0 && errno != EINPROGRESS)
     {

```

**Comment by X-Ryl669** [comment]
Also: `total heap usage: 1,430,013 allocs, 1,387,938 frees, 2,466,008,897 bytes allocated` doesn't looks right to me. Owntone shouldn't allocate 2.4GB of memory.

**Comment by ejurgensen** [comment]
Nice work looking into this @X-Ryl669, I agree that it would be good to see if there is an issue with file descriptors. I'm unsure from the above if you tried disabling connection_test() @freultwah? And if so, did that remove stack errors or just move them somewhere else?

I've created issue #1659 for the use-after-free, since it's probably not the cause here. I have to look at how to fix it. Having the send functions free the request object is prone to programming error, so I will see if it can be done differently.

**Comment by freultwah** [comment]
I haven't tried disabling connection_test() yet, other obligations took preference. Will do in a few days, time permitting. Owntone has not crashed with the above patches applied, but as I understand, it's more like an adhesive bandage instead of a cure.

**Comment by X-Ryl669** [comment]
Ok, for the crash, I think this patch should solve it cleanly:
```diff
diff --git a/src/mdns_avahi.c b/src/mdns_avahi.c
index dcda47f2..2c6ad442 100644
--- a/src/mdns_avahi.c
+++ b/src/mdns_avahi.c
@@ -35,6 +35,7 @@
 #include <arpa/inet.h>
 #include <net/if.h>
 #include <unistd.h>
+#include <poll.h>

 #include <event2/event.h>

@@ -581,8 +582,7 @@ connection_test(int family, const char *address, const char *address_log, int po
   struct addrinfo *ai;
   char strport[32];
   int sock;
-  fd_set fdset;
-  struct timeval timeout = { MDNS_CONNECT_TEST_TIMEOUT, 0 };
+  struct pollfd fd;
   socklen_t len;
   int error;
   int retval;
@@ -621,10 +621,11 @@ connection_test(int family, const char *address, const char *address_log, int po
   // the case, but FreeBSD connect() sometimes returns immediate success.
   if (ret != 0)
     {
-      FD_ZERO(&fdset);
-      FD_SET(sock, &fdset);
-
-      ret = select(sock + 1, NULL, &fdset, NULL, &timeout);
+      // Use poll here since select requires using fdset that would be overflowed in FreeBSD
+      fd.fd = sock;
+      fd.events = POLLOUT;
+
+      ret = poll(&fd, 1, MDNS_CONNECT_TEST_TIMEOUT * 1000);
       if (ret < 0)
        {
          DPRINTF(E_WARN, L_MDNS, "Connection test to %s:%d failed with select error: %s\n", address_log, port, strerror(errno));
```

Basically, even if you have plenty of opened file descriptors, this solution won't bail out like my previous patch did. So it should fix the crash you've observed. It should work on both Linux and BSD which are the 2 main target of Owntone.
