### ISSUE TITLE
Use after free in httpd_daap.c

### ISSUE THREAD

**Issue by ejurgensen** [owntone/owntone-server#1659]
Found by @freultwah and @X-Ryl669. Present in 28.7 and 28.8.

```
==75842== Invalid read of size 8
==75842==    at 0x287BA9: daap_request (httpd_daap.c:2274)
==75842==    by 0x284FA1: request_async_cb (httpd.c:862)
==75842==    by 0x2BBBB5: execute (worker.c:91)
==75842==    by 0x2EE661: _evthr_read_cmd (evthr.c:114)
==75842==    by 0x68DADB7: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68D6DAB: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x2EE569: _evthr_loop (evthr.c:159)
==75842==    by 0x6ED29E9: ??? (in /lib/libthr.so.3)
==75842==  Address 0xa9efe58 is 24 bytes inside a block of size 400 free'd
==75842==    at 0x484D78C: free (vg_replace_malloc.c:978)
==75842==    by 0x280E13: httpd_request_free (httpd_libevhttp.c:186)
==75842==    by 0x281B8C: httpd_send (httpd_libevhttp.c:458)
==75842==    by 0x282311: httpd_send_reply (httpd.c:1187)
==75842==    by 0x28D40C: daap_reply_send (httpd_daap.c:666)
==75842==    by 0x287B08: daap_request (httpd_daap.c:2267)
==75842==    by 0x284FA1: request_async_cb (httpd.c:862)
==75842==    by 0x2BBBB5: execute (worker.c:91)
==75842==    by 0x2EE661: _evthr_read_cmd (evthr.c:114)
==75842==    by 0x68DADB7: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68D6DAB: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x2EE569: _evthr_loop (evthr.c:159)
==75842==  Block was alloc'd at
==75842==    at 0x484F3E5: calloc (vg_replace_malloc.c:1558)
==75842==    by 0x280F26: httpd_request_new (httpd_libevhttp.c:195)
==75842==    by 0x281A16: gencb_httpd (httpd_libevhttp.c:319)
==75842==    by 0x68F7CFB: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68F754D: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68CCA95: bufferevent_run_readcb_ (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68D27CE: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68DADB7: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x68D6DAB: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.1)
==75842==    by 0x2EE569: _evthr_loop (evthr.c:159)
==75842==    by 0x6ED29E9: ??? (in /lib/libthr.so.3)
```

**Comment by X-Ryl669** [comment]
Proposed resolution:
```diff
diff --git a/src/httpd_daap.c b/src/httpd_daap.c
index 5fed4db9..fd1e323b 100644
--- a/src/httpd_daap.c
+++ b/src/httpd_daap.c
@@ -2264,8 +2264,6 @@ daap_request(struct httpd_request *hreq)

   ret = hreq->handler(hreq);

-  daap_reply_send(hreq, ret);
-
   clock_gettime(CLOCK_MONOTONIC, &end);
   msec = (end.tv_sec * 1000 + end.tv_nsec / 1000000) - (start.tv_sec * 1000 + start.tv_nsec / 1000000);

@@ -2273,6 +2271,9 @@ daap_request(struct httpd_request *hreq)

   if (ret == DAAP_REPLY_OK && msec > cache_daap_threshold() && hreq->user_agent)
     cache_daap_add(hreq->uri, hreq->user_agent, ((struct daap_session *)hreq->extra_data)->is_remote, msec);
+
+  daap_reply_send(hreq, ret);
+
 }

 int
```

This implies that the measured request time only measures the request handler time and no more the time it takes to send the reply. I don't know if it's the correct fix, but it does prevent use after free.

Another solution would be to split request cleaning/freeing in its own function (not in a `httpd_send_reply`) but that means tracking everywhere it's used (even indirectly, like here where it's used in `daap_send_reply`) and fixing it.

**Comment by ejurgensen** [comment]
Yes, I will add this patch, looks good to me. I think it's fine to just measure request handler time, in fact I think that would actually be the intention.

I also have to check if the bug is present other places.

It's also not ideal that the send functions invisibly free the hreq, so either they should be renamed, or better yet, the ownership should be consolidated in httpd.c, so that it becomes impossible for the code in the modules to make a mistake.

**Comment by ejurgensen** [comment]
On second thought, moving daap_send_reply() until after cache_daap_add() would deteriorate response times, so maybe not optimal. Writing to the cache could be a slow operation.

**Comment by X-Ryl669** [comment]
Indeed. So maybe the right patch would be to free the httpd request object in `request_async_cb` **after** the request is processed (and remove from `send` functions). However, all code must be inspected then since it changes the behavior and might leak the request.

**Comment by whatdoineed2do** [comment]
Don't you just need to stash the 3x peices of static data?

```C
diff --git a/src/httpd_daap.c b/src/httpd_daap.c
index 5fed4db9..66ba46ad 100644
--- a/src/httpd_daap.c
+++ b/src/httpd_daap.c
@@ -2209,6 +2209,10 @@ daap_request(struct httpd_request *hreq)
   int ret;
   int msec;
 
+  const char* hreq_user_agent = hreq->user_agent;
+  const char* hreq_uri = hreq->uri;
+  bool hreq_is_remote;
+
   if (!hreq->handler)
     {
       DPRINTF(E_LOG, L_DAAP, "Unrecognized path in DAAP request: '%s'\n", hreq->uri);
@@ -2234,6 +2238,7 @@ daap_request(struct httpd_request *hreq)
       session.is_remote = (httpd_query_value_find(hreq->query, "pairing-guid") != NULL);
       hreq->extra_data = &session;
     }
+  hreq_is_remote = ((struct daap_session *)hreq->extra_data)->is_remote;
 
   ret = daap_request_authorize(hreq);
   if (ret < 0)
@@ -2271,8 +2276,8 @@ daap_request(struct httpd_request *hreq)
 
   DPRINTF(E_DBG, L_DAAP, "DAAP request handled in %d milliseconds\n", msec);
 
-  if (ret == DAAP_REPLY_OK && msec > cache_daap_threshold() && hreq->user_agent)
-    cache_daap_add(hreq->uri, hreq->user_agent, ((struct daap_session *)hreq->extra_data)->is_remote, msec);
+  if (ret == DAAP_REPLY_OK && msec > cache_daap_threshold() && hreq_user_agent)
+    cache_daap_add(hreq_uri, hreq_user_agent, hreq_is_remote, msec);
 }

```

**Comment by ejurgensen** [comment]
Actually cache_daap_add is async, so my concern about slowdown was unfounded.

**Comment by X-Ryl669** [comment]
>  const char* hreq_user_agent = hreq->user_agent;
>  const char* hreq_uri = hreq->uri;
>  bool hreq_is_remote;

Nope, this doesn't work. You're taking a pointer to an object that'll be freed. If you need to copy it you must allocate a char array and copy with strdup or malloc/memcpy. But then you have the issue of freeing it (which is not possible since daap_add is asynchronous).

> Actually cache_daap_add is async, so my concern about slowdown was unfounded.

Then my fix doesn't work either since when `cache_daap_add` actually runs, the hreq will be freed also.

**Comment by ejurgensen** [comment]
> Then my fix doesn't work either since when cache_daap_add actually runs, the hreq will be freed also.

I think it will, cache_daap_add() copies the parts it needs and then the rest is async. So no (significant) delay. See https://github.com/owntone/owntone-server/blob/master/src/cache.c#L1358.

**Comment by X-Ryl669** [comment]
You're right. It will work then. Maybe you can merge this change while the httpd_request logic is modified. I've tried to run static code analysis on `request_async_cb` to see all the code path it could take, there's a lot. So it'll take time to inspect them all.

**Comment by ejurgensen** [comment]
Yes, I'll do that.

Freeing from request_async_cb has some issues - it's another thread, and in some cases the request isn't  completed yet, thus the hreq is still needed. I also looked at deferring the free, but I think that can lead to thread safety issues.
