### ISSUE TITLE
FreeBSD 13.2: Crashes when selecting outputs

### ISSUE THREAD

**Issue by GHTho** [owntone/owntone-server#1725]
running 28.9 on FreeBSD 13.2 and it loads, but crashes as soon as I select an output
It show playing in the GUI with no outputs selected
As it’s running on a NAS, I don’t have speakers connected, but it does crash with “Computer” selected
All my other speakers are AirPlay and it crashes if I select any one of them
However, with http/web selected it does play until I select another set of speakers 
The log just stops, no entry about crash or exit
[2024-03-01 08:16:30] [DEBUG]   player: Speaker enable: 'Left' (id=181211543341926)
[2024-03-01 08:16:30] [DEBUG]   player: Registered callback to device_activate_cb with id 0 (device 0x86f88ab00, Left)
[2024-03-01 08:16:30] [DEBUG]   player: Number of active callbacks: 1
[2024-03-01 08:16:30] [DEBUG]   player: Subscription request for quality 44100/16/2 (now 1 subscribers)

**Comment by ejurgensen** [comment]
I can't reproduce this on FreeBSD 13.2, so I need you to do a bit of debugging. Can you install Valgrind on your system? Then run owntone with Valgrind using the below command. It's probably going to be a bit slow, so be patient. When it's running, select an output to produce the bug.

`sudo valgrind --tool=memcheck --leak-check=full --show-leak-kinds=definite --track-origins=yes --trace-children=yes /usr/sbin/owntone`

**Comment by GHTho** [comment]
I will get on it, thx

**Comment by GHTho** [comment]
root@Utils:/usr/local/etc # valgrind --tool=memcheck --leak-check=full --show-leak-kinds=definite --track-origins=yes --trace-children=yes /usr/local/sbin/owntone owntone.conf
==36303== Memcheck, a memory error detector
==36303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36303== Command: /usr/local/sbin/owntone owntone.conf
==36303== 
[2024-03-04 14:51:16] [  LOG]     main: OwnTone version 28.9 taking off
[2024-03-04 14:51:16] [  LOG]     main: Built with:
[2024-03-04 14:51:16] [  LOG]     main: - ffmpeg
[2024-03-04 14:51:16] [  LOG]     main: - Spotify
[2024-03-04 14:51:16] [  LOG]     main: - librespot-c
[2024-03-04 14:51:16] [  LOG]     main: - LastFM
[2024-03-04 14:51:16] [  LOG]     main: - Chromecast
[2024-03-04 14:51:16] [  LOG]     main: - MPD
[2024-03-04 14:51:16] [  LOG]     main: - Websockets
[2024-03-04 14:51:16] [  LOG]     main: - ALSA
[2024-03-04 14:51:16] [  LOG]     main: - Webinterface
[2024-03-04 14:51:16] [  LOG]     main: - Regex
[2024-03-04 14:51:16] [ INFO]     main: Initialized with ffmpeg 6.1.1
[2024-03-04 14:51:16] [DEBUG]     main: Initialized with gcrypt 1.10.3
==36303== 
==36303== HEAP SUMMARY:
==36303==     in use at exit: 318,526 bytes in 1,350 blocks
==36303==   total heap usage: 6,958 allocs, 5,608 frees, 744,552 bytes allocated
==36303== 
==36303== LEAK SUMMARY:
==36303==    definitely lost: 0 bytes in 0 blocks
==36303==    indirectly lost: 0 bytes in 0 blocks
==36303==      possibly lost: 0 bytes in 0 blocks
==36303==    still reachable: 187,454 bytes in 1,349 blocks
==36303==         suppressed: 131,072 bytes in 1 blocks
==36303== Reachable blocks (those to which a pointer was found) are not shown.
==36303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36303== 
==36303== For lists of detected and suppressed errors, rerun with: -s
==36303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
root@Utils:/usr/local/etc # ==36312== 
==36312== HEAP SUMMARY:
==36312==     in use at exit: 78,739 bytes in 133 blocks
==36312==   total heap usage: 24,581 allocs, 24,448 frees, 9,786,934 bytes allocated
==36312== 
==36312== LEAK SUMMARY:
==36312==    definitely lost: 0 bytes in 0 blocks
==36312==    indirectly lost: 0 bytes in 0 blocks
==36312==      possibly lost: 0 bytes in 0 blocks
==36312==    still reachable: 78,739 bytes in 133 blocks
==36312==         suppressed: 0 bytes in 0 blocks
==36312== Reachable blocks (those to which a pointer was found) are not shown.
==36312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36312== 
==36312== For lists of detected and suppressed errors, rerun with: -s
==36312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rc.d/owntone status
owntone is not running.

**Comment by GHTho** [comment]
Wasn’t sure if it found the config file; 1st time I ran it without config option:  this was the output without config option:
***@***.***:/usr/local/etc # valgrind --tool=memcheck --leak-check=full --show-leak-kinds=definite --track-origins=yes --trace-children=yes /usr/local/sbin/owntone
==36269== Memcheck, a memory error detector
==36269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36269== Command: /usr/local/sbin/owntone
==36269== 
[2024-03-04 14:49:44] [  LOG]     main: OwnTone version 28.9 taking off
[2024-03-04 14:49:44] [  LOG]     main: Built with:
[2024-03-04 14:49:44] [  LOG]     main: - ffmpeg
[2024-03-04 14:49:44] [  LOG]     main: - Spotify
[2024-03-04 14:49:44] [  LOG]     main: - librespot-c
[2024-03-04 14:49:44] [  LOG]     main: - LastFM
[2024-03-04 14:49:44] [  LOG]     main: - Chromecast
[2024-03-04 14:49:44] [  LOG]     main: - MPD
[2024-03-04 14:49:44] [  LOG]     main: - Websockets
[2024-03-04 14:49:44] [  LOG]     main: - ALSA
[2024-03-04 14:49:44] [  LOG]     main: - Webinterface
[2024-03-04 14:49:44] [  LOG]     main: - Regex
[2024-03-04 14:49:44] [ INFO]     main: Initialized with ffmpeg 6.1.1
[2024-03-04 14:49:44] [DEBUG]     main: Initialized with gcrypt 1.10.3
==36269== 
==36269== HEAP SUMMARY:
==36269==     in use at exit: 318,526 bytes in 1,350 blocks
==36269==   total heap usage: 6,965 allocs, 5,615 frees, 746,088 bytes allocated
==36269== 
==36269== LEAK SUMMARY:
==36269==    definitely lost: 0 bytes in 0 blocks
==36269==    indirectly lost: 0 bytes in 0 blocks
==36269==      possibly lost: 0 bytes in 0 blocks
==36269==    still reachable: 187,454 bytes in 1,349 blocks
==36269==         suppressed: 131,072 bytes in 1 blocks
==36269== Reachable blocks (those to which a pointer was found) are not shown.
==36269== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36269== 
==36269== For lists of detected and suppressed errors, rerun with: -s
==36269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

I ran to see if it was running:

***@***.***:/usr/local/etc # rc.d/owntone status
owntone is not running.

But now I understand it wouldn’t see it running

Yes, crash with end of log shown below:
[2024-03-04 16:12:40] [DEBUG]   player: Player status: playing
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: Statistics: 110101 bytes read, 0 seeks
[2024-03-04 16:12:40] [DEBUG]  artwork: Artwork for 'Hit ’Em Up' found in source 'embedded'
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 pixfmt:yuvj420p tb:1/90000 fr:0/1 sar:26/26
[2024-03-04 16:12:40] [DEBUG]    xcode: Created 'buffer' filter: 'width=500:height=500:pix_fmt=yuvj420p:time_base=1/90000:sar=26/26'
[2024-03-04 16:12:40] [DEBUG]    xcode: Created 'format' filter: 'pix_fmts=yuvj420p'
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 flags:'' interl:0
[2024-03-04 16:12:40] [DEBUG]    xcode: Created 'scale' filter: 'w=500:h=500'
[2024-03-04 16:12:40] [DEBUG]    xcode: Created 'buffersink' filter: ''
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 fmt:yuvj420p sar:26/26 -> w:500 h:500 fmt:yuvj420p sar:1/1 flags:(null)
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 fmt:yuvj420p sar:26/26 -> w:500 h:500 fmt:yuvj420p sar:1/1 flags:(null)
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 fmt:yuvj420p sar:26/26 -> w:500 h:500 fmt:yuvj420p sar:1/1 flags:(null)
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: w:500 h:500 fmt:yuvj420p sar:26/26 -> w:500 h:500 fmt:yuvj420p sar:1/1 flags:(null)
[2024-03-04 16:12:40] [DEBUG]   ffmpeg: Statistics: 110101 bytes read, 0 seeks
[2024-03-04 16:12:40] [DEBUG]  artwork: Artwork for 'Hit ’Em Up' found in source 'embedded'
[2024-03-04 16:12:40] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'db_modified';'
[2024-03-04 16:12:56] [DEBUG]   player: Speaker enable: 'Bedroom' (id=211748018938672)
[2024-03-04 16:12:56] [DEBUG]   player: Registered callback to device_activate_cb with id 0 (device 0x102e61d0, Bedroom)
[2024-03-04 16:12:56] [DEBUG]   player: Number of active callbacks: 1
[2024-03-04 16:12:56] [DEBUG]   player: Subscription request for quality 44100/16/2 (now 1 subscribers)

**Comment by ejurgensen** [comment]
You need to produce the crash (ie. switch speakers) *while* Valgrind is running OwnTone. Note that Valgrind is still running OwnTone after you see the first bit, it has just gone into the background. You can check that with `ps | grep valgrind`. Then switch speakers. When you can produce the crash, Valgrind should then show a backtrace right away.

**Comment by GHTho** [comment]
***@***.***:/usr/local/etc # valgrind --tool=memcheck --leak-check=full --show-leak-kinds=definite --track-origins=yes --trace-children=yes /usr/local/sbin/owntone
==37572== Memcheck, a memory error detector
==37572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37572== Command: /usr/local/sbin/owntone
==37572== 
[2024-03-04 16:44:43] [  LOG]     main: OwnTone version 28.9 taking off
[2024-03-04 16:44:43] [  LOG]     main: Built with:
[2024-03-04 16:44:43] [  LOG]     main: - ffmpeg
[2024-03-04 16:44:43] [  LOG]     main: - Spotify
[2024-03-04 16:44:43] [  LOG]     main: - librespot-c
[2024-03-04 16:44:43] [  LOG]     main: - LastFM
[2024-03-04 16:44:43] [  LOG]     main: - Chromecast
[2024-03-04 16:44:43] [  LOG]     main: - MPD
[2024-03-04 16:44:43] [  LOG]     main: - Websockets
[2024-03-04 16:44:43] [  LOG]     main: - ALSA
[2024-03-04 16:44:43] [  LOG]     main: - Webinterface
[2024-03-04 16:44:43] [  LOG]     main: - Regex
[2024-03-04 16:44:43] [ INFO]     main: Initialized with ffmpeg 6.1.1
[2024-03-04 16:44:43] [DEBUG]     main: Initialized with gcrypt 1.10.3
==37572== 
==37572== HEAP SUMMARY:
==37572==     in use at exit: 318,526 bytes in 1,350 blocks
==37572==   total heap usage: 6,966 allocs, 5,616 frees, 747,240 bytes allocated
==37572== 
==37572== LEAK SUMMARY:
==37572==    definitely lost: 0 bytes in 0 blocks
==37572==    indirectly lost: 0 bytes in 0 blocks
==37572==      possibly lost: 0 bytes in 0 blocks
==37572==    still reachable: 187,454 bytes in 1,349 blocks
==37572==         suppressed: 131,072 bytes in 1 blocks
==37572== Reachable blocks (those to which a pointer was found) are not shown.
==37572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37572== 
==37572== For lists of detected and suppressed errors, rerun with: -s
==37572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
***@***.***:/usr/local/etc # ==37573== Thread 16:
==37573== Invalid write of size 4
==37573==    at 0x2B40DD: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2B22B7: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2D32D6: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2CDE4A: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2C5134: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2BCEB8: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2F41EB: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x7908000: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==37573==    by 0x790415B: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.1)
==37573==    by 0x2BF0C7: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x8296A79: ??? (in /lib/libthr.so.3)
==37573==  Address 0x16c is not stack'd, malloc'd or (recently) free'd
==37573== 
==37573== 
==37573== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==37573==  Access not within mapped region at address 0x16C
==37573==    at 0x2B40DD: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2B22B7: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2D32D6: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2CDE4A: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2C5134: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2BCEB8: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x2F41EB: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x7908000: ??? (in /usr/local/lib/libevent-2.1.so.7.0.1)
==37573==    by 0x790415B: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.1)
==37573==    by 0x2BF0C7: ??? (in /usr/local/sbin/owntone)
==37573==    by 0x8296A79: ??? (in /lib/libthr.so.3)
==37573==  If you believe this happened as a result of a stack
==37573==  overflow in your program's main thread (unlikely but
==37573==  possible), you can try to increase the size of the
==37573==  main thread stack using the --main-stacksize= flag.
==37573==  The main thread stack size used in this run was 16777216.
==37573== 
==37573== HEAP SUMMARY:
==37573==     in use at exit: 19,517,215 bytes in 10,794 blocks
==37573==   total heap usage: 288,718 allocs, 277,924 frees, 287,671,103 bytes allocated
==37573== 
==37573== LEAK SUMMARY:
==37573==    definitely lost: 0 bytes in 0 blocks
==37573==    indirectly lost: 0 bytes in 0 blocks
==37573==      possibly lost: 534,552 bytes in 215 blocks
==37573==    still reachable: 18,848,511 bytes in 10,572 blocks
==37573==         suppressed: 134,152 bytes in 7 blocks
==37573== Reachable blocks (those to which a pointer was found) are not shown.
==37573== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37573== 
==37573== For lists of detected and suppressed errors, rerun with: -s
==37573== ERROR SUMMARY: 30 errors from 30 contexts (suppressed: 0 from 0)
==37573== could not unlink /tmp/vgdb-pipe-from-vgdb-to-37573-by-root-on-Utils
==37573== could not unlink /tmp/vgdb-pipe-to-vgdb-from-37573-by-root-on-Utils
==37573== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-37573-by-root-on-Utils



This is the owntone.log

[2024-03-04 16:45:05] [ INFO]     raop: Failed to retrieve artwork for file '/mnt/Media/iTunes/Music/38 Special/Flashback/Back to Paradise^01.mp3'; no artwork will be sent
[2024-03-04 16:45:05] [ INFO]  airplay: Failed to retrieve artwork for file '/mnt/Media/iTunes/Music/38 Special/Flashback/Back to Paradise^01.mp3'; no artwork will be sent
[2024-03-04 16:45:08] [  LOG]    cache: Beginning DAAP cache update
[2024-03-04 16:45:08] [  LOG]    cache: DAAP cache updated
[2024-03-04 16:45:10] [DEBUG]   player: Player status: playing
[2024-03-04 16:45:10] [DEBUG]  artwork: Artwork request for item 69 (max_w=0, max_h=0)
[2024-03-04 16:45:10] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0 AND id = 69;'
[2024-03-04 16:45:10] [DEBUG]       db: Starting query 'SELECT f.* FROM files f WHERE f.disabled = 0 AND id = 69   ;'
[2024-03-04 16:45:10] [DEBUG]       db: Running query 'SELECT g.type FROM groups g WHERE g.persistentid = 3140599034922586201;'
[2024-03-04 16:45:10] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0 AND id = 69 AND f.songalbumid = 3140599034922586201;'
[2024-03-04 16:45:10] [DEBUG]       db: Starting query 'SELECT f.* FROM files f WHERE f.disabled = 0 AND id = 69 AND f.songalbumid = 3140599034922586201  ;'
[2024-03-04 16:45:10] [DEBUG]    cache: Running query 'SELECT a.format, a.data FROM artwork a WHERE a.type = 0 AND a.persistentid = 3140599034922586201 AND a.max_w = 0 AND a.max_h = 0;'
[2024-03-04 16:45:10] [DEBUG]    cache: Cache hit: SELECT a.format, a.data FROM artwork a WHERE a.type = 0 AND a.persistentid = 3140599034922586201 AND a.max_w = 0 AND a.max_h = 0;
[2024-03-04 16:45:10] [DEBUG]  artwork: Source 'cache' stopped search for artwork for group 3140599034922586201
[2024-03-04 16:45:10] [DEBUG]  artwork: No artwork found for item 69
[2024-03-04 16:45:23] [DEBUG]   player: Speaker enable: 'RollTribe-iTunes' (id=127662313095640)
[2024-03-04 16:45:23] [DEBUG]   player: Registered callback to device_activate_cb with id 0 (device 0xfc80d60, RollTribe-iTunes)
[2024-03-04 16:45:23] [DEBUG]   player: Number of active callbacks: 1
[2024-03-04 16:45:23] [DEBUG]   player: Subscription request for quality 44100/16/2 (now 1 subscribers)

**Comment by ejurgensen** [comment]
Great, that's it. Unfortunately there is a new problem, you can see a lot of ????. That's because your version of owntone is compiled without debug symbols. @dinoex do you know if is there an easy way for @GHTho to install the symbols from FreeBSD ports?

(btw you don't need to repeat the OwnTone logs. I have removed them)

**Comment by ejurgensen** [comment]
I see there is info on the subject here https://wiki.freebsd.org/DebuggingPorts, but not sure how exactly that translates to what you should do

**Comment by GHTho** [comment]
Unfortunately, I don't have BSD sources to follow those steps; I will reach out to Dirk (maintainer) again

**Comment by ejurgensen** [comment]
Another thing you could do to get a binary with debug symbols is to use the freebsd_install.sh script (located in the scripts folder). That's what I use to build on FreeBSD. If you don't want to mess with your current version of OwnTone, you just say no when it asks "Should the script install owntone and add service startup scripts?". To test, you can then just stop your current OwnTone and then start the version you built with the valgrind command but with ~/owntone_build/owntone-server/src/owntone instead of /usr/local/sbin/owntone

**Comment by GHTho** [comment]
Interesting, doesn't crash

**Comment by ejurgensen** [comment]
That's strange, I can't think of a good reason why it would work differently. Yes, replacing the binary would probably work, but it's a bit dirty, so it might bite you later.

I'll close the issue, since it doesn't look like it will be possible to debug.
