### ISSUE TITLE
[misc] Integer value too large

### ISSUE THREAD

**Issue by hacketiwack** [owntone/owntone-server#1742]
*Current situation*
In the logs, when verbosity is set to `debug`, it appears that that the parsing of some integers goes crazy.

Hereunder an example of such an output:

```log
[2024-04-04 16:12:49] [DEBUG]       db: Starting query 'SELECT f.* FROM files f WHERE f.disabled = 0 AND (f.media_kind = 1 OR (1 = 0) OR f.media_kind = 128 OR f.media_kind = 65537) AND (f.data_kind = 0)  ORDER BY f.album_sort, f.disc, f.track LIMIT 20811 OFFSET 100000;'
[2024-04-04 14:57:40] [ INFO]  airplay: Failed to retrieve artwork for file 'spotify:track:4YHA0wXklru86h1N211Ywh'; no artwork will be sent
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-126187200)
[2024-04-04 14:57:40] [DEBUG]     misc: (LOGGING SKIPPED - above log message is repeating)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-170380800)
[2024-04-04 14:57:40] [DEBUG]     misc: (LOGGING SKIPPED - above log message is repeating)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-31492800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
[2024-04-04 14:57:40] [DEBUG]     misc: Integer value too large (-61948800)
```

It is not clear, to me, however, what triggers these errors.

**Comment by ejurgensen** [comment]
Yes, really need a backtrace on this. Can you do like this:

1. Stop owntone
2. Run `make CFLAGS='-g -O0' CXXFLAGS='-g -O0' clean all && sudo gdb --args ./src/owntone -f`
3. Add these breakpoints and then run:
```
b misc.c:513 
b misc.c:552
b misc.c:591
b misc.c:630
b misc.c:671
b misc.c:710
r
```
4. When the error happens, gdb should stop at the breakpoint. At that point run `bt` and share the output here.

**Comment by hacketiwack** [comment]
This is the result I receive. I hope this heps.

```gdb
hread 1 "owntone" hit Breakpoint 6, safe_hextou64 (
    str=0x7fffee08ccac "000982FFC385@Salon", val=0x7fffffffe2c0) at misc.c:714
714       *val = (uint64_t)intval;
(gdb) bt
#0  safe_hextou64 (str=0x7fffee08ccac "000982FFC385@Salon", val=0x7fffffffe2c0)
    at misc.c:714
#1  0x00005555555f09ba in raop_device_cb (
    name=0x7fffee08ccac "000982FFC385@Salon", 
    type=0x7ffff30f4df0 "_raop._tcp", domain=0x7fffee08ccd4 "local", 
    hostname=0x7fffee08cce0 "Salon.local", family=2, 
    address=0x7fffffffe3d0 "192.168.0.4", port=1024, txt=0x7fffedcf9c50)
    at outputs/raop.c:4182
#2  0x00005555555a4eb4 in browse_resolve_callback (r=0x7fffede14930, intf=2, 
    proto=0, event=AVAHI_RESOLVER_FOUND, 
    name=0x7fffee08ccac "000982FFC385@Salon", 
    type=0x7fffee08ccc4 "_raop._tcp", domain=0x7fffee08ccd4 "local", 
    hostname=0x7fffee08cce0 "Salon.local", addr=0x7fffffffe594, port=1024, 
    txt=0x0, 
    flags=(AVAHI_LOOKUP_RESULT_CACHED | AVAHI_LOOKUP_RESULT_MULTICAST), 
    userdata=0x7fffee6d0480) at mdns_avahi.c:875
#3  0x00007ffff53f7ff9 in avahi_service_resolver_event ()
   from /usr/lib/libavahi-client.so.3
#4  0x00007ffff53f43b4 in ?? () from /usr/lib/libavahi-client.so.3
#5  0x00007ffff0279155 in dbus_connection_dispatch ()
   from /usr/lib/libdbus-1.so.3
#6  0x00007ffff53f9a7c in ?? () from /usr/lib/libavahi-client.so.3
#7  0x00005555555a34fe in evcb_timeout (fd=-1, ev_events=1, arg=0x7ffff3168d80)
    at mdns_avahi.c:124
#8  0x00007ffff7edb5fd in ?? () from /usr/lib/libevent-2.1.so.7
#9  0x00007ffff7edbd26 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#10 0x000055555557f7a1 in main (argc=2, argv=0x7fffffffebe8) at main.c:899
```

**Comment by ejurgensen** [comment]
There is something wrong with the breakpoint, it stopped on line 714, but the breakpoint was supposed to be on line 710. Not sure why that happens.

You can instead try the version for this branch: https://github.com/owntone/owntone-server/tree/debug_overflow

Same procedure, but here you just need to set one breakpoint. Set it to line 486. If that still doesn't work, then try with "b misc.c:overflow".

**Comment by hacketiwack** [comment]
Well, well, well...
I wasn't able to reproduce the same error. But I got the following trace.
It doesn't seem to be related.

```gdb
Thread 9 "spotify" received signal SIGABRT, Aborted.
[Switching to LWP 2997]
__restore_sigs (set=set@entry=0x7fffee1eef40)
    at ./arch/x86_64/syscall_arch.h:40
warning: 40     ./arch/x86_64/syscall_arch.h: No such file or directory
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fffee1eef40)
    at ./arch/x86_64/syscall_arch.h:40
#1  0x00007ffff7fa9702 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007ffff7f78be8 in abort () at src/exit/abort.c:11
#3  0x00007ffff7f78c96 in __assert_fail (expr=<optimized out>, 
    file=<optimized out>, line=<optimized out>, func=<optimized out>)
    at src/exit/assert.c:7
#4  0x0000555555640681 in channel_data_read (channel=0x7fffede4e5b8, 
    msg=0x7fffeda23aa5 "\373M\215\265)\212\370\2526.\211\252qVI\243k\206\230\264\206\226Xy\317\343cj\324\354\302\234\016\377d8\212mL\3210\037W\236\346޻<\242\276\034?\200J\253\223\344RqNI+\226\346\\\224\362\345q\240\344\272ò4\272\250=\0044*&\351\263~\026@\201\344\314\341\242\022,0`,W\314<\016\260\027\2679A\341\317\331\001\251\262\334\322\332ֳ\262\225\210\205Ҝ\002\317\002\306^\2771\v\025\031:=\323\006\201\215tP\206E\310\373\270^&}7\211\266\270Χi\365\276\315h\004ЈH\237\\\354\235p\001\315%q(j\370\027\364{\f-\215\275\2419\227!v\201=\032\325\331\351Ʌğ\377@"..., msg_len=1222, session=0x7fffede4e010) at src/channel.c:378
#5  0x00005555556409db in channel_msg_read (channel_id=0x7fffee1ef0fa, 
    msg=0x7fffeda23aa5 "\373M\215\265)\212\370\2526.\211\252qVI\243k\206\230\264\206\226Xy\317\343cj\324\354\302\234\016\377d8\212mL\3210\037W\236\346޻<\242\276\034?\200J\253\223\344RqNI+\226\346\\\224\362\345q\240\344\272ò4\272\250=\0044*&\351\263~\026@\201\344\314\341\242\022,0`,W\314<\016\260\027\2679A\341\317\331\001\251\262\334\322\332ֳ\262\225\210\205Ҝ\002\317\002\306^\2771\v\025\031:=\323\006\201\215tP\206E\310\373\270^&}7\211\266\270Χi\365\276\315h\004ЈH\237\\\3
54\235p\001\315%q(j\370\027\364{\f-\215\275\2419\227!v\201377@"..., msg_len=1222, session=0x7fffede4e010) at src/channel.c:480
#6  0x000055555563dcb1 in response_chunk_res (payload=0x7fffeda23aa3 "", 
    payload_len=1224, session=0x7fffede4e010) at src/connection.c:663
#7  0x000055555563e1b6 in response_generic (
    msg=0x7fffeda23aa0 "\t", <incomplete sequence \310>, msg_len=1231, 
    session=0x7fffede4e010) at src/connection.c:802
#8  0x000055555563e4da in response_read (session=0x7fffede4e010)
    at src/connection.c:919
#9  0x000055555563b075 in response_cb (fd=115, what=0, arg=0x7fffede4e010)
    at src/librespot-c.c:383
#10 0x00007ffff7edb5fd in ?? () from /usr/lib/libevent-2.1.so.7
#11 0x00007ffff7edbd26 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#12 0x000055555563bd6d in librespotc (arg=0x0) at src/librespot-c.c:805
#13 0x00007ffff7fb822e in start (p=0x7fffee1ef360)
    at src/thread/pthread_create.c:207
#14 0x00007ffff7fba82f in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by ejurgensen** [comment]
That error is the playback one from the other issue. I can reproduce that, but not the integer overflow, so need the backtrace on that.

**Comment by hacketiwack** [comment]
Another, try. This time, the breakpoint indeed stopped into the `overflow()` method:

```gdb
Thread 6 "cache" hit Breakpoint 1, overflow (str=0x724a2ba0c358 "-94651200") at misc.c:486
486       DPRINTF(E_DBG, L_MISC, "Integer value too large (%s)\n", str);
(gdb) bt
#0  overflow (str=0x724a2ba0c358 "-94651200") at misc.c:486
#1  0x00005ace7fecd6b4 in safe_atou32 (str=0x724a2ba0c358 "-94651200", val=0x724a2d37ac70) at misc.c:558
#2  0x00005ace7fec2236 in dmap_add_field (evbuf=0x724a2ba27640, df=0x5ace7ffb7ba0 <dmap_fields+1216>, strval=0x724a2ba0c358 "-94651200", intval=0) at dmap_common.c:231
#3  0x00005ace7fec2856 in dmap_encode_file_metadata (songlist=0x724a2ba275b0, song=0x724a2ba27640, dbmfi=0x724a2d37adb0, meta=0x724a2ba54c40, nmeta=0, sort_tags=0) at dmap_common.c:446
#4  0x00005ace7fea8cdb in daap_reply_songlist_generic (hreq=0x724a2ba54510, playlist=-1) at httpd_daap.c:1250
#5  0x00005ace7fea91a7 in daap_reply_dbsonglist (hreq=0x724a2ba54510) at httpd_daap.c:1337
#6  0x00005ace7feab878 in daap_reply_build (
    uri=0x724a2af9db70 "/databases/1/items?index=100000-116533&delta=0&query=('com.apple.itunes.extended-media-kind:1','com.apple.itunes.extended-media-kind:32','com.apple.itunes.extended-media-kind:128','com.apple.itunes.ex"..., user_agent=0x724a2d52bcc8 "Music/1.2.4 (Macintosh; OS X 12.4) AppleWebKit/613.2.7.1.8 build/3 (dt:1)", is_remote=0) at httpd_daap.c:2323
#7  0x00005ace7fe8b183 in cache_daap_update_cb (fd=-1, what=1, arg=0x0) at cache.c:842
#8  0x0000724a33d3c5fd in ?? () from /usr/lib/libevent-2.1.so.7
#9  0x0000724a33d3cd26 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#10 0x00005ace7fe8c109 in cache (arg=0x0) at cache.c:1306
#11 0x0000724a36c0722e in start (p=0x724a2d37b360) at src/thread/pthread_create.c:207
#12 0x0000724a36c0982f in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by ejurgensen** [comment]
Yes, this backtrace is a winner. What's happening is that OwnTone is preparing a DAAP response for future use, and when doing that it DMAP encodes metadata for your files. Apparently, one or more of your files has some integer metadata that OwnTone expects to be unsigned, but which is actually negative. Unfortunately, I can't see which song nor exactly which metadata. So we need to dig some more. To possible options:

1. Run OwnTone (not necessarily in debugger) with loglevel set to SPAM. Then the metadata should be shown before or after the error. Remember that SPAM produces a lot of logging, so don't keep it too long.
2. Search the database for "-94651200" to find the track and tag. There is probably some clever SQL for that, but you could also just do "select * from files;" and put the entire output in a file and then grep for the value.

**Comment by hacketiwack** [comment]
Thanks for your directions.
Apparently, the column `date_released` seems to be the one containing the negative value `-94651200`.
I can send you a file that contains such metadata if you want.

For the records, I created a virtual table with FTS5 (full text search). It's easier to search for a value in all columns at once.

**Comment by ejurgensen** [comment]
If you rescan the file does date_released stay negative? What should the value be?

**Comment by ejurgensen** [comment]
Ok, good that there isn't a problem with the file scanning. Then I think the issue is that a date is defined as a uint here: https://github.com/owntone/owntone-server/blob/master/src/dmap_common.c#L227

That code is really old, so hard to say why it is defined as such. I suppose it would be more correct to have it as int64, but then checking for regressions with daap clients (especially iTunes/Music app and Remote) should be done.

**Comment by ejurgensen** [comment]
I've now made a branch with a possible fix for this issue. I've tested a bit with Remote, which seems to work fine with this. I will try with iTunes later. Were you using the Music app? If so it would be great if you could try with that (check that the release dates appear correctly).

**Comment by hacketiwack** [comment]
Thanks @ejurgensen I will try with Music on my macOS and inform you about the result.

**Comment by hacketiwack** [comment]
@ejurgensen this issue seems to be solved with your fix. I could not reproduce the error and no debug message is appearing in the logs anymore.
Thanks a lot.

**Comment by ejurgensen** [comment]
Sounds good. It also seemed to work fine with iTunes, dates were as expected. Merged it now.
