### ISSUE TITLE
libevent bug:  net_peer_address_is_trusted given sa.sa_addr == 0 (UNSPEC) - web inteface connection rejected

### ISSUE THREAD

**Issue by whatdoineed2do** [owntone/owntone-server#1775]
Running this off an old RPI debian (buster) but `net_peer_address_is_trusted()` fails because it looks like `sa.sa_addr` is unset.  I'm not sure how this can be the case.  The RPI has a bond over its eth/wifi but so does my (Fedora) laptop which does not have this problem.

This means I have had to add `trusted_networks = { "any"}` to workaround this.

Let me know what you may need to help debug this.

```
Thread 16 "httpd" hit Breakpoint 1, net_peer_address_is_trusted (naddr=0xaac1b48c) at misc.c:232
...
(gdb) p *naddr
$1 = {sin = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
        __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, sa = {sa_family = 0, sa_data = '\000' <repeats 13 times>}, 
  ss = {ss_family = 0, 
    __ss_padding = '\000' <repeats 30 times>, "U", '\000' <repeats 11 times>, "\260\264\301\252", '\000' <repeats 16 times>, "\004", '\000' <repeats 11 times>, "\001", '\000' <repeats 27 times>, "\210\263\301\252\000\000\000\000U\000\000\000\000\000\000\000\000\000\000", __ss_align = 2864821504}}

(gdb) bt
#0  0x00057354 in net_peer_address_is_trusted (naddr=0xaac1b48c) at misc.c:267
#1  0x00037b64 in httpd_backend_peer_is_trusted (backend=<optimized out>) at httpd_libevhttp.c:559
#2  0x000399ac in httpd_request_is_trusted (hreq=0xaac1ba58) at httpd.c:1373
#3  0x000399ac in httpd_request_is_authorized (hreq=0xaac1ba58) at httpd.c:1382
#4  0x00039aa8 in serve_file (hreq=0xaac1ba58) at httpd.c:471
#5  0x00039f74 in request_cb (hreq=<optimized out>, arg=<optimized out>) at httpd.c:998
#6  0xb552486c in  () at /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.6
```

**Comment by ejurgensen** [comment]
Hi @whatdoineed2do thanks for reporting. I don't have Buster any more, but can you try setting the breakpoint [here](https://github.com/owntone/owntone-server/blob/master/src/httpd_libevhttp.c#L556) and inspect the value of addr? I that is also just zeroes then the question is why libevent is returning that. Can you step into evhttp_connection_get_addr?

**Comment by whatdoineed2do** [comment]
Yes the `addr` object is zero - the symbols are missing from `libevent` but I can see that its 2.1.6 and no upgradable package for it.  My oldish fedora laptop has `libevent-2.1.12` (which looks like the latest on their github) so I'll compile against that to see if that fixes it.

```
[0] pi@rpi4:~ $ dpkg -l libevent-2.1-6
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                 Version        Architecture Description
+++-====================-==============-============-=======================================
ii  libevent-2.1-6:armhf 2.1.8-stable-4 armhf        Asynchronous event notification library
```

```
Thread 16 "httpd" hit Breakpoint 2, httpd_backend_peer_is_trusted (backend=<optimized out>) at httpd_libevhttp.c:556
556	  if (!addr)
2: *addr = {sa_family = 0, sa_data = '\000' <repeats 13 times>}
(gdb) bt
#0  0x00037b54 in httpd_backend_peer_is_trusted (backend=<optimized out>) at httpd_libevhttp.c:556
#1  0x000399ac in httpd_request_is_trusted (hreq=0xaac8ceb0) at httpd.c:1373
#2  0x000399ac in httpd_request_is_authorized (hreq=0xaac8ceb0) at httpd.c:1382
#3  0x00039aa8 in serve_file (hreq=0xaac8ceb0) at httpd.c:471
#4  0x00039f74 in request_cb (hreq=<optimized out>, arg=<optimized out>) at httpd.c:998
#5  0xb552486c in  () at /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.6
```

**Comment by ejurgensen** [comment]
Do you know which versions of libevent this bug is present in? Maybe I can just add something that falls back to parsing hreq->peer_address if addr is zero. I assume hreq->peer_address is correct even with the buggy libevent?

**Comment by whatdoineed2do** [comment]
The bug affects  buster, libevent 2.1.6 and 2.1.8 - the fix is in 2.1.12 (i took out the latest tagged stable: https://github.com/libevent/libevent/tree/release-2.1.12-stable)

I took a quick look at libevent's github repo but it looks like its burried further behind `evhttp_connection_get_addr()` - yes `hreq->peer_address` is populated

**Comment by ejurgensen** [comment]
I've added a workaround now. Let me know if it works.
