### ISSUE TITLE
OwnTone freezes after playing Spotify songs

### ISSUE THREAD

**Issue by alesrosina** [owntone/owntone-server#1813]
Sometimes i want to play sth from spotify  - eg search works fine, stored playlists are shown, but when i click on a song, it doesnt do anything - also no entry in log. If I refresh web UI, it loads half of it, but with error in JS console:

```
Uncaught (in promise) 
Object { stack: "Me@http://owntone.local:3689/assets/index.js:21:30263
Xx</</d.onabort@http://owntone.local:3689/assets/index.js:23:6131
EventHandlerNonNull*Xx</<@http://owntone.local:3689/assets/index.js:23:6104
Xx<@http://owntone.local:3689/assets/index.js:23:5343
Gf@http://owntone.local:3689/assets/index.js:25:512
_request@http://owntone.local:3689/assets/index.js:26:1216
request@http://owntone.local:3689/assets/index.js:25:1879
vs.prototype[t]@http://owntone.local:3689/assets/index.js:26:1520
uy/<@http://owntone.local:3689/assets/index.js:21:24860
lastfm@http://owntone.local:3689/assets/index.js:46:147676
update_lastfm@http://owntone.local:3689/assets/index.js:46:185534
o@http://owntone.local:3689/assets/index.js:46:184092
EventListener.handleEvent*open_ws@http://owntone.local:3689/assets/index.js:46:184167
connect/<@http://owntone.local:3689/assets/index.js:46:183048
promise callback*connect@http://owntone.local:3689/assets/index.js:46:182932
created@http://owntone.local:3689/assets/index.js:46:182592
br@http://owntone.local:3689/assets/index.js:13:1352
zn@http://owntone.local:3689/assets/index.js:13:1417
sf@http://owntone.local:3689/assets/index.js:13:17721
d0@http://owntone.local:3689/assets/index.js:13:16996
Ng@http://owntone.local:3689/assets/index.js:13:57701
J0@http://owntone.local:3689/assets/index.js:13:57149
Lg@http://owntone.local:3689/assets/index.js:13:56785
X@http://owntone.local:3689/assets/index.js:13:35132
j@http://owntone.local:3689/assets/index.js:13:35016
_@http://owntone.local:3689/assets/index.js:13:31753
ae@http://owntone.local:3689/assets/index.js:13:40650
mount@http://owntone.local:3689/assets/index.js:13:20370
oy/t.mount@http://owntone.local:3689/assets/index.js:17:18457
@http://owntone.local:3689/assets/index.js:60:77078
", message: "Request aborted", name: "AxiosError", code: "ECONNABORTED", config: {…}, request: XMLHttpRequest }
6
```

And here's how UI looks like:
![Screenshot from 2024-09-19 10-18-29](https://github.com/user-attachments/assets/ab7686f6-2d31-4f62-8ac3-ca1c704ab9e2)

The only solution is to restart the server (since i'm running it with docker compose, i just restart it). Is there anything else where I can take a look (like logs or sth)? In owntone log file there's nothing.

I'm assuming, that spotify implementation crashes for whatever reason and that is not handled in application. But it might be sth totally different, that would be just my quick assumption.

**Comment by ejurgensen** [comment]
Please set the log level to debug (in `/etc/owntone.conf`) and try to get some logging of when the error happens. Don’t cut and paste lengthy log outtakes here on github. Instead, attach the log file.

Also, please check if OwnTone is still running after the error occurs (e.g. with 'ps ax | grep owntone'),

**Comment by alesrosina** [comment]
Sure. Process is still running and here's a full log (maybe let me know when you check it, so I can delete it - since it basically include all my music library).

[owntone-ipv6.log](https://github.com/user-attachments/files/17059115/owntone-ipv6.log)

I see no special things, but here's the last part where I clicked on a song and refreshed UI:

```
[2024-09-19 12:05:47] [DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'queue_version';'
[2024-09-19 12:05:47] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM queue;'

#### Here I've clicked in UI on spotify song

[2024-09-19 12:05:47] [DEBUG]     misc: Connecting to 'spotify' at ap-gew4.spotify.com (port 4070)
[2024-09-19 12:06:47] [DEBUG]  spotify: Connection is idle, auto-disconnected

##### After some time, here I've reloaded UI in browser

[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [DEBUG]      web: notify callback reason: 38
[2024-09-19 12:08:10] [DEBUG]      web: notify callback reason: 78
[2024-09-19 12:08:10] [DEBUG]      web: notify callback reason: 4
[2024-09-19 12:08:10] [DEBUG]      web: LWS [2024/09/19 12:08:10:8526] N: __lws_lc_untag:  -- [wsisrv|0|adopted] (0) 2.647min
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [ WARN]      web: Connection to '::ffff:192.168.1.237' was closed
[2024-09-19 12:08:10] [DEBUG]    httpd: HTTP request: '/'
[2024-09-19 12:08:10] [DEBUG]    httpd: HTTP request: '/assets/index.js'
[2024-09-19 12:08:10] [DEBUG]    httpd: HTTP request: '/assets/index.css'
```

**Comment by ejurgensen** [comment]
I'm thinking this is either a deadlock or some websockets issue. Next time, instead of going to the UI, can you make a request to http://IPADDRESS:3689/api/player and then http://IPADDRESS:3689/api/spotify? Don't share the output here, it's just to check if you get a response. If you don't, then I think it's a deadlock.

**Comment by ejurgensen** [comment]
Btw, I have removed the link to the log because the log contains your Spotify token. You probably don't want to share that. If you want to be safe, log out of Spotify and remove OwnTone as authorized app from your Spotify settings (not sure exactly where you do that).

**Comment by ejurgensen** [comment]
Just noticed that the last line of the log is "Player deinit". Since it never proceeds from that it means the player is indeed deadlocked.

Debugging deadlocks requires you to attach gdb to the OwnTone process. It may also require you to rebuild OwnTone if your version doesn't have debug symbols. Are you up for that? Then I will send you some instructions.

**Comment by alesrosina** [comment]
@ejurgensen Ah yes, I thought i've sent too much :) 
Anyway, did relogin (removed allowed app from spotify), so i guess it should be fine now.

And regarding 

> I'm thinking this is either a deadlock or some websockets issue. Next time, instead of going to the UI, can you make a request to http://IPADDRESS:3689/api/player and then http://IPADDRESS:3689/api/spotify? Don't share the output here, it's just to check if you get a response. If you don't, then I think it's a deadlock.

I've tried, but yeah - no response. `curl -v http://ipaddress:3689/api/player` is stuck, so no response is given. But it's also not rejected, so there must be some dead lock.

And yes, please give me some instructions and I'll try to do it. Maybe not today, but I'll try :)

**Comment by ejurgensen** [comment]
Here's how:

1. Install gdb if you don't have it already
2. (wait for the problem to occur)
3. Run 'ps ax | grep owntone' to get the PID of owntone
4. Attach gdb to the process with: 'sudo gdb -p [PID]'
5. Enter 'info threads'
6. Find the number of the thread that's called "spotify" (I'm guessing that's the one that is blocking)
7. Enter 'thread [number]'
8. Enter 'bt' (means backtrace)
9. (you can now quit with 'q')

Share the output here. If it was just a bunch of ??? then your version of owntone doesn't have to debug symbols, and then you will have to build it again. But let's see if that's the case.

**Comment by alesrosina** [comment]
Al right, here it is:

``` 
(gdb) bt
#0  __cp_end () at src/thread/aarch64/syscall_cp.s:30
#1  0x0000007f9288112c in __syscall_cp_c (nr=22, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x0000007f92844848 in epoll_pwait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=<optimized out>, sigs=<optimized out>) at src/linux/epoll.c:28
#3  0x0000007f8fb94598 in ?? () from /usr/lib/libevent-2.1.so.7
#4  0x0000007f8fb8b218 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#5  0x00000055736924a8 in librespotc (arg=<optimized out>) at src/librespot-c.c:805
#6  0x0000007f92882118 in start (p=0x7f8942c360) at src/thread/pthread_create.c:207
#7  0x0000007f928804c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

Does that help maybe?

**Comment by ejurgensen** [comment]
Yeah, the player is stuck opening the source ("source_start"), but the spotify thread seems to be doing nothing, so the cause isn't entirely clear to me. I would have expected that the spotify thread was also waiting for something. I have to look more into the code. If you can, please also share the output of 'info threads'. Just to be sure that there isn't something else going on.

**Comment by alesrosina** [comment]
Al right, since I've restarted in between, here's another output of all interesting threads:

```
(gdb) info threads
  Id   Target Id           Frame 
* 1    LWP 339 "owntone"   __cp_end () at src/thread/aarch64/syscall_cp.s:30
  2    LWP 346 "worker"    __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  3    LWP 347 "worker"    __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  4    LWP 348 "worker"    __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  5    LWP 349 "worker"    __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  6    LWP 350 "cache"     __cp_end () at src/thread/aarch64/syscall_cp.s:30
  7    LWP 351 "library"   __cp_end () at src/thread/aarch64/syscall_cp.s:30
  8    LWP 352 "owntone"   __cp_end () at src/thread/aarch64/syscall_cp.s:30
  9    LWP 353 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  10   LWP 354 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  11   LWP 355 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  12   LWP 356 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  13   LWP 357 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  14   LWP 358 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  15   LWP 359 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  16   LWP 360 "owntone"   __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  17   LWP 361 "spotify"   __cp_end () at src/thread/aarch64/syscall_cp.s:30
  18   LWP 362 "input"     __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  19   LWP 363 "player"    __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  20   LWP 364 "websocket" __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
  21   LWP 365 "httpd"     __cp_end () at src/thread/aarch64/syscall_cp.s:30
  22   LWP 366 "mpd"       __cp_end () at src/thread/aarch64/syscall_cp.s:30
(gdb) thread 17
[Switching to thread 17 (LWP 361)]
#0  __cp_end () at src/thread/aarch64/syscall_cp.s:30
30	in src/thread/aarch64/syscall_cp.s
(gdb) bt
#0  __cp_end () at src/thread/aarch64/syscall_cp.s:30
#1  0x0000007fbd37412c in __syscall_cp_c (nr=22, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x0000007fbd337848 in epoll_pwait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=<optimized out>, sigs=<optimized out>) at src/linux/epoll.c:28
#3  0x0000007fba687598 in ?? () from /usr/lib/libevent-2.1.so.7
#4  0x0000007fba67e218 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#5  0x000000558f8d24a8 in librespotc (arg=<optimized out>) at src/librespot-c.c:805
#6  0x0000007fbd375118 in start (p=0x7fb3f1c360) at src/thread/pthread_create.c:207
#7  0x0000007fbd3734c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) thread 19
[Switching to thread 19 (LWP 363)]
#0  __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
28	in src/thread/aarch64/syscall_cp.s
(gdb) bt
#0  __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
#1  0x0000007fbd37412c in __syscall_cp_c (nr=98, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x0000007fbd373290 in __futex4_cp (to=<optimized out>, val=2, op=128, addr=0x7fb3d16024) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7fb3d16024, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x0, priv=128, priv@entry=1) at src/thread/__timedwait.c:52
#4  0x0000007fbd374598 in __pthread_cond_timedwait (c=c@entry=0x7fb3d16060, m=m@entry=0x7fb3d16038, ts=ts@entry=0x0) at src/thread/pthread_cond_timedwait.c:100
#5  0x0000007fbd374cac in pthread_cond_wait (c=c@entry=0x7fb3d16060, m=m@entry=0x7fb3d16038) at src/thread/pthread_cond_wait.c:5
#6  0x000000558f8c5628 in commands_exec_sync (cmdbase=0x7fb4ad50f0, func=func@entry=0x558f893130 <start>, func_bh=func_bh@entry=0x0, arg=arg@entry=0x7fb3d160f0) at commands.c:332
#7  0x000000558f89378c in input_seek (item_id=<optimized out>, seek_ms=<optimized out>) at input.c:831
#8  0x000000558f88ee30 in source_start (ps=0x7fb244d810) at player.c:695
#9  pb_session_start (queue_item=queue_item@entry=0x7fb262f4c0, seek_ms=seek_ms@entry=0) at player.c:1735
#10 0x000000558f88f6ac in playback_start_item (arg=0x7fb262f4c0, retval=0x7fb4e49e7c) at player.c:2074
#11 0x000000558f8c51b0 in command_cb_sync (cmd=0x7fb4e49e08, cmdbase=0x7fb4c15a50) at commands.c:85
#12 command_cb (fd=<optimized out>, what=<optimized out>, arg=0x7fb4c15a50) at commands.c:142
#13 0x0000007fba67dcf4 in ?? () from /usr/lib/libevent-2.1.so.7
#14 0x0000007fba67e3b8 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#15 0x000000558f88e874 in player (arg=<optimized out>) at player.c:3721
#16 0x0000007fbd375118 in start (p=0x7fb3d16360) at src/thread/pthread_create.c:207
#17 0x0000007fbd3734c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) thread 20
[Switching to thread 20 (LWP 364)]
#0  __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
28	in src/thread/aarch64/syscall_cp.s
(gdb) bt
#0  __syscall_cp_asm () at src/thread/aarch64/syscall_cp.s:28
#1  0x0000007fbd37412c in __syscall_cp_c (nr=73, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x0000007fbd3649a0 in poll (fds=<optimized out>, n=<optimized out>, timeout=<optimized out>) at src/select/poll.c:16
#3  0x0000007fba22f168 in _lws_plat_service_tsi () from /usr/lib/libwebsockets.so.19
#4  0x0000007fba24568c in lws_service () from /usr/lib/libwebsockets.so.19
#5  0x000000558f8c595c in websocket (arg=<optimized out>) at websocket.c:423
#6  0x0000007fbd375118 in start (p=0x7fb2b43360) at src/thread/pthread_create.c:207
#7  0x0000007fbd3734c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) thread 21
[Switching to thread 21 (LWP 365)]
#0  __cp_end () at src/thread/aarch64/syscall_cp.s:30
30	in src/thread/aarch64/syscall_cp.s
(gdb) bt
#0  __cp_end () at src/thread/aarch64/syscall_cp.s:30
#1  0x0000007fbd37412c in __syscall_cp_c (nr=22, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x0000007fbd337848 in epoll_pwait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=<optimized out>, sigs=<optimized out>) at src/linux/epoll.c:28
#3  0x0000007fba687598 in ?? () from /usr/lib/libevent-2.1.so.7
#4  0x0000007fba67e218 in event_base_loop () from /usr/lib/libevent-2.1.so.7
#5  0x000000558f8b7dc0 in _evthr_loop (args=0x7fb5240510) at evthr.c:159
#6  _evthr_loop (args=0x7fb5240510) at evthr.c:126
#7  0x0000007fbd375118 in start (p=0x7fb2a40360) at src/thread/pthread_create.c:207
#8  0x0000007fbd3734c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

And just fyi, this used to work (so playing from spotify) - it's last two days that I'm getting this error. And since there is another thread, that spotify changed sth, my guess is that maybe I'm playing some specific song, that just brakes (due to  whatever reason), but probably there is some edge case in spotify lib, that is not handling it correctly.

But yeah, that's pretty much all i can help - sadly I don't have too much time right now do digg myself into the code :/

So thanks for taking a look into this, I really appreciate!

**Comment by ejurgensen** [comment]
I looked into the code, and what's happening is that the player asks the Spotify module to seek, which kicks off some ping pong with Spotify's servers. Some of that isn't going as expected, and the Spotify module gives up, but never returns an error to the player that just hangs waiting. I couldn't find the exact code path that leads to not returning an error, but clearly that's a bug.

But you are right that the core problem must be some change at Spotify. Fixing the bug wouldn't make Spotify playback work, it would just make OwnTone error properly. And if the issue showed up the same time as the other issue, then I was wrong when I said they weren't related. For some reason this core problem just shows up differently for you.

Btw, I was able to play the Spotify song in your log from the same access point, and it worked ok, so that's mystifying.

**Comment by alesrosina** [comment]
OK, so i was playing now a bit:

- if i start same song from saved spotify playlist, this brakes.
- if i start same song from spotify search, it works.

So maybe there is some change in how spotify handeles playing songs from playlist?

**Comment by ejurgensen** [comment]
Yes, that is odd. The way OwnTone gets the song from Spotify in those two scenarios is the same, so the difference is only that for saved songs, OwnTone gets the URI onstartup, and for searches it gets it on search. You have been restarting regularly, so it would seem unlikely that the URI has somehow become incorrect. With debug logging, you could try playing a saved song, check the URI from the log, then restart, play the same song from a search, and then via the log see if the URI is the same.

**Comment by alesrosina** [comment]
OK, this is annoying. Now with log set to debug, I can start the song also from playlist :see_no_evil: 
Not sure what is happening here.

So I guess it would be good enough, if you add some more logic to handle spotify errors - aka that player would not wait till eternity for a spotify task? So at least UI would not freeze and i could play local music without need to restart the server.

**Comment by ejurgensen** [comment]
Since the issue can't be reproduced currently I will close the issue, but if it reappears let me know. Then I will make a branch with some extra logging to at least fix the deadlock.
